<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Fichero Fuente Alfabeto.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Alfabeto.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_alfabeto_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alfabeto_8hh.html">Alfabeto.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">    8</a></span>&#160;<a class="code" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto::Alfabeto</a>() {}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a3cf2914d68bcb9872db442aa2308829a">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_alfabeto.html#a3cf2914d68bcb9872db442aa2308829a">Alfabeto::contador_mensajes_alfabeto</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#a41ec44bcbaa39b0f201be42d63cd0a6b">contador_mensajes</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a735ac20e4c75d36fe824820ad25730f6">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#a735ac20e4c75d36fe824820ad25730f6">Alfabeto::incrementar_contador_mensajes</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  ++<a class="code" href="class_alfabeto.html#a41ec44bcbaa39b0f201be42d63cd0a6b">contador_mensajes</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a8b32d53447106e0090e13b13cc15ba89">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#a8b32d53447106e0090e13b13cc15ba89">Alfabeto::decrementar_contador_mensajes</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  --<a class="code" href="class_alfabeto.html#a41ec44bcbaa39b0f201be42d63cd0a6b">contador_mensajes</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">Alfabeto::consultar_especial</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">Alfabeto::escribir</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;especial [&quot;</span> &lt;&lt; <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[0] &lt;&lt; <span class="stringliteral">&quot;..&quot;</span>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cout &lt;&lt; <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[<a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>.size() - 1]&lt;&lt; <span class="stringliteral">&quot;]&quot;</span>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;normal \&quot;&quot;</span> &lt;&lt; <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_alfabeto.html#a41ec44bcbaa39b0f201be42d63cd0a6b">contador_mensajes</a> &lt;&lt; <span class="stringliteral">&quot; mensajes&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a9152693e6098a30bd92fd226cc0942e5">   43</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_alfabeto.html#a9152693e6098a30bd92fd226cc0942e5">Alfabeto::consultar_alfabeto</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a0d07a3255c0c571136df15dd39b2925d">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#a0d07a3255c0c571136df15dd39b2925d">Alfabeto::leer_alfabeto</a>()  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  cin.ignore(); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  getline(cin, <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>);  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> tamano = <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>.size(); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> j = 0; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">while</span> (j &lt; tamano-1 and <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[j + 1] - <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[j] != 1) <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ++j; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a804907b22f15335e1d0ca5ff0c73122d">   65</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_alfabeto.html#a804907b22f15335e1d0ca5ff0c73122d">Alfabeto::codificar_sustitucion_caracter</a>(<span class="keywordtype">char</span> c1, <span class="keywordtype">char</span> c2)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> suma = 0; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(not <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;char, int&gt; mapa_alfabeto; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> tamano = <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>.size();     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamano; ++i) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">char</span> incluir = <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[i]; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      mapa_alfabeto.insert(make_pair(incluir,i)); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    map&lt;char, int&gt;::const_iterator it2 = mapa_alfabeto.find(c1); </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    suma += (*it2).second;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    map&lt;char, int&gt;::const_iterator it3 = mapa_alfabeto.find(c2);  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    suma += (*it3).second; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    suma += c1 - <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[0];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    suma += c2 - <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[0];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span>(suma &gt;= <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>.size()) suma = suma%<a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>.size();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[suma];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a935b27e08d7be702aa768ba2a7785658">   92</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_alfabeto.html#a935b27e08d7be702aa768ba2a7785658">Alfabeto::decodificar_sustitucion_caracter</a>(<span class="keywordtype">char</span> c1, <span class="keywordtype">char</span> c2)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> suma = 0; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span>(not <a class="code" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a>){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    map&lt;char, int&gt; mapa_alfabeto; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> tamano = <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>.size();     </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamano; ++i) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">char</span> incluir = <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[i]; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      mapa_alfabeto.insert(make_pair(incluir,i)); </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    map&lt;char, int&gt;::const_iterator it2 = mapa_alfabeto.find(c1);  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    map&lt;char, int&gt;::const_iterator it3 = mapa_alfabeto.find(c2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    suma = ((*it2).second - (*it3).second); </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (suma &lt; 0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      suma += <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>.size();  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    suma += int(c1 - <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[0]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    suma -= int(c2 - <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[0]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (suma &lt; 0) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      suma += <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>.size(); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>[suma%<a class="code" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a>.size()];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_alfabeto_html_a38f6ec3b0894e97eac15f7c6fe3a8205"><div class="ttname"><a href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">Alfabeto::especial</a></div><div class="ttdeci">bool especial</div><div class="ttdoc">Booleano que indica si el alfabeto es especial(true) o normal(false).</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00029">Alfabeto.hh:29</a></div></div>
<div class="ttc" id="a_alfabeto_8hh_html"><div class="ttname"><a href="_alfabeto_8hh.html">Alfabeto.hh</a></div><div class="ttdoc">Especificación de la clase Alfabeto.</div></div>
<div class="ttc" id="aclass_alfabeto_html_a9152693e6098a30bd92fd226cc0942e5"><div class="ttname"><a href="class_alfabeto.html#a9152693e6098a30bd92fd226cc0942e5">Alfabeto::consultar_alfabeto</a></div><div class="ttdeci">string consultar_alfabeto() const</div><div class="ttdoc">Consultora del texto del alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00043">Alfabeto.cc:43</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a4de26261add8469063a34c9e1f433abf"><div class="ttname"><a href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">Alfabeto::entrada_alfabeto</a></div><div class="ttdeci">string entrada_alfabeto</div><div class="ttdoc">Texto del alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00027">Alfabeto.hh:27</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a935b27e08d7be702aa768ba2a7785658"><div class="ttname"><a href="class_alfabeto.html#a935b27e08d7be702aa768ba2a7785658">Alfabeto::decodificar_sustitucion_caracter</a></div><div class="ttdeci">char decodificar_sustitucion_caracter(char c1, char c2) const</div><div class="ttdoc">Operación de codificación por sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00092">Alfabeto.cc:92</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a5cfb876704783662840c53e920fe7e76"><div class="ttname"><a href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">Alfabeto::consultar_especial</a></div><div class="ttdeci">bool consultar_especial() const</div><div class="ttdoc">Consultora del número de mensajes que tiene un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00025">Alfabeto.cc:25</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a218c7371b04d202f3c7bfbc2640f091a"><div class="ttname"><a href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto::Alfabeto</a></div><div class="ttdeci">Alfabeto()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00008">Alfabeto.cc:8</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a41ec44bcbaa39b0f201be42d63cd0a6b"><div class="ttname"><a href="class_alfabeto.html#a41ec44bcbaa39b0f201be42d63cd0a6b">Alfabeto::contador_mensajes</a></div><div class="ttdeci">int contador_mensajes</div><div class="ttdoc">Contador de mensajes de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00031">Alfabeto.hh:31</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a735ac20e4c75d36fe824820ad25730f6"><div class="ttname"><a href="class_alfabeto.html#a735ac20e4c75d36fe824820ad25730f6">Alfabeto::incrementar_contador_mensajes</a></div><div class="ttdeci">void incrementar_contador_mensajes()</div><div class="ttdoc">Modificadora del contador de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00015">Alfabeto.cc:15</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a0d07a3255c0c571136df15dd39b2925d"><div class="ttname"><a href="class_alfabeto.html#a0d07a3255c0c571136df15dd39b2925d">Alfabeto::leer_alfabeto</a></div><div class="ttdeci">void leer_alfabeto()</div><div class="ttdoc">Operación de lectura de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00048">Alfabeto.cc:48</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a3cf2914d68bcb9872db442aa2308829a"><div class="ttname"><a href="class_alfabeto.html#a3cf2914d68bcb9872db442aa2308829a">Alfabeto::contador_mensajes_alfabeto</a></div><div class="ttdeci">int contador_mensajes_alfabeto() const</div><div class="ttdoc">Consultora del número de mensajes que tiene un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00010">Alfabeto.cc:10</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a087c5a2d2f8696a7d990063a9f935ea9"><div class="ttname"><a href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">Alfabeto::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00030">Alfabeto.cc:30</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a8b32d53447106e0090e13b13cc15ba89"><div class="ttname"><a href="class_alfabeto.html#a8b32d53447106e0090e13b13cc15ba89">Alfabeto::decrementar_contador_mensajes</a></div><div class="ttdeci">void decrementar_contador_mensajes()</div><div class="ttdoc">Modificadora del contador de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00020">Alfabeto.cc:20</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a804907b22f15335e1d0ca5ff0c73122d"><div class="ttname"><a href="class_alfabeto.html#a804907b22f15335e1d0ca5ff0c73122d">Alfabeto::codificar_sustitucion_caracter</a></div><div class="ttdeci">char codificar_sustitucion_caracter(char c1, char c2) const</div><div class="ttdoc">Operación de codificación por sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00065">Alfabeto.cc:65</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
