<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Fichero Fuente Conjunto_mensajes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conjunto_mensajes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conjunto__mensajes_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_conjunto__mensajes_8hh.html">Conjunto_mensajes.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">    8</a></span>&#160;<a class="code" href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Conjunto_mensajes::Conjunto_mensajes</a>() {}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#a2952ec5f91f73770ea1c5a718ea224bf">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__mensajes.html#a2952ec5f91f73770ea1c5a718ea224bf">Conjunto_mensajes::borra_mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.erase(it);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#a5a40a80cde5ba7dbacca8b5b14a31b88">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__mensajes.html#a5a40a80cde5ba7dbacca8b5b14a31b88">Conjunto_mensajes::nuevo_mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm, <span class="keyword">const</span> <a class="code" href="class_mensaje.html">Mensaje</a>&amp; m) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.insert(make_pair(idm, m)); </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#abb50357a1b05e875db5c205f9acfac04">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__mensajes.html#abb50357a1b05e875db5c205f9acfac04">Conjunto_mensajes::codificar_permutacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm, <span class="keywordtype">int</span> b, <span class="keywordtype">string</span>&amp; mensaje_permutado) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    (*it).second.codificar_permutacion(b, mensaje_permutado);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#a7280a16a564fbef3c42375c170fe0fa6">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__mensajes.html#a7280a16a564fbef3c42375c170fe0fa6">Conjunto_mensajes::codificar_sustitucion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cl, <span class="keywordtype">string</span>&amp; mensaje_sustituido, <span class="keyword">const</span> <a class="code" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a>&amp; ca) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> ida = (*it).second.consultar_ida(); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_alfabeto.html">Alfabeto</a> a = ca.<a class="code" href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">consultar_alfabeto</a>(ida); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    (*it).second.codificar_sustitucion(cl, a, mensaje_sustituido);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">Conjunto_mensajes::listar_mensajes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;string, Mensaje&gt;::const_iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.begin();  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> pos = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.end()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; pos  &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; (*it).first &lt;&lt; endl; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout &lt;&lt; (*it).second.consultar_ida() &lt;&lt; endl; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; (*it).second.consultar_mensaje() &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ++it; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ++pos; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#a2aa78c4e81c905e2fc3b3f2ecda3d42f">   48</a></span>&#160;<a class="code" href="class_mensaje.html">Mensaje</a> <a class="code" href="class_conjunto__mensajes.html#a2aa78c4e81c905e2fc3b3f2ecda3d42f">Conjunto_mensajes::consultar_mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map&lt;string, Mensaje&gt;::const_iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (*it).second; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">Conjunto_mensajes::existe_mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    map&lt;string, Mensaje&gt;::const_iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> existe = (it != <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.end()); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> existe;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#a8e7e2f87b8fbe0610ea4c09911bec32c">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunto__mensajes.html#a8e7e2f87b8fbe0610ea4c09911bec32c">Conjunto_mensajes::numero_mensajes</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.size();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#ac93b48d23c1026f592f47cf40add0898">   67</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_conjunto__mensajes.html#ac93b48d23c1026f592f47cf40add0898">Conjunto_mensajes::consultar_ida_mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;string, Mensaje&gt;::const_iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_ida(); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#a53bee988192fef3f32319725467e99e0">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__mensajes.html#a53bee988192fef3f32319725467e99e0">Conjunto_mensajes::leer_conjunto_mensajes</a>(<a class="code" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a>&amp; ca) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> num_mensajes; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cin &gt;&gt; num_mensajes; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_mensaje.html">Mensaje</a> m;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">string</span> idm; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">string</span> ida;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_mensajes; ++i) { </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cin &gt;&gt; idm; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cin &gt;&gt; ida; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        m.<a class="code" href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">leer_mensaje_mensaje</a>(ida); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ca.<a class="code" href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">nuevo_mensaje</a>(ida); </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.insert(make_pair(idm, m)); </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_conjunto__mensajes_html_a552f785ce88530acec5ebbf8e889d05b"><div class="ttname"><a href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">Conjunto_mensajes::listar_mensajes</a></div><div class="ttdeci">void listar_mensajes() const</div><div class="ttdoc">Operación de ordenación del conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00035">Conjunto_mensajes.cc:35</a></div></div>
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un mensaje a encriptar.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00024">Mensaje.hh:24</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a5dd4ac175d298dad915cee5901bf8354"><div class="ttname"><a href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">Conjunto_alfabetos::consultar_alfabeto</a></div><div class="ttdeci">Alfabeto consultar_alfabeto(const string &amp;ida) const</div><div class="ttdoc">Consultora de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00066">Conjunto_alfabetos.cc:66</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_ac25d76bda7a24ae4d3ebcb7430d0ab90"><div class="ttname"><a href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Conjunto_mensajes::Conjunto_mensajes</a></div><div class="ttdeci">Conjunto_mensajes()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00008">Conjunto_mensajes.cc:8</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a3bf79684b85e5abeedeb074a1b4c6c84"><div class="ttname"><a href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">Mensaje::leer_mensaje_mensaje</a></div><div class="ttdeci">void leer_mensaje_mensaje(const string &amp;a_ida)</div><div class="ttdoc">Operación de lectura de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00134">Mensaje.cc:134</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a8e7e2f87b8fbe0610ea4c09911bec32c"><div class="ttname"><a href="class_conjunto__mensajes.html#a8e7e2f87b8fbe0610ea4c09911bec32c">Conjunto_mensajes::numero_mensajes</a></div><div class="ttdeci">int numero_mensajes() const</div><div class="ttdoc">Consultora del número de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00062">Conjunto_mensajes.cc:62</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_ae223865515d276756e2ba4e74631b897"><div class="ttname"><a href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">Conjunto_mensajes::cjt_mensajes</a></div><div class="ttdeci">map&lt; string, Mensaje &gt; cjt_mensajes</div><div class="ttdoc">Diccionario que contiene los mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8hh_source.html#l00029">Conjunto_mensajes.hh:29</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdoc">Representa un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00023">Alfabeto.hh:23</a></div></div>
<div class="ttc" id="a_conjunto__mensajes_8hh_html"><div class="ttname"><a href="_conjunto__mensajes_8hh.html">Conjunto_mensajes.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto_mensajes.</div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_abb50357a1b05e875db5c205f9acfac04"><div class="ttname"><a href="class_conjunto__mensajes.html#abb50357a1b05e875db5c205f9acfac04">Conjunto_mensajes::codificar_permutacion</a></div><div class="ttdeci">void codificar_permutacion(const string &amp;idm, int b, string &amp;mensaje_permutado)</div><div class="ttdoc">Operación de codificación por permutación.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00021">Conjunto_mensajes.cc:21</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_afb5fa7e1c3e975871c601280e1274728"><div class="ttname"><a href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">Conjunto_mensajes::existe_mensaje</a></div><div class="ttdeci">bool existe_mensaje(const string &amp;idm) const</div><div class="ttdoc">Consultora de la existencia de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00055">Conjunto_mensajes.cc:55</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_ac0338101eedb30017d8e3353d38c2531"><div class="ttname"><a href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">Conjunto_alfabetos::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(const string &amp;ida)</div><div class="ttdoc">Incrementador del contador de mensajes de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00041">Conjunto_alfabetos.cc:41</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a2aa78c4e81c905e2fc3b3f2ecda3d42f"><div class="ttname"><a href="class_conjunto__mensajes.html#a2aa78c4e81c905e2fc3b3f2ecda3d42f">Conjunto_mensajes::consultar_mensaje</a></div><div class="ttdeci">Mensaje consultar_mensaje(const string &amp;idm) const</div><div class="ttdoc">Consultora de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00048">Conjunto_mensajes.cc:48</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a7280a16a564fbef3c42375c170fe0fa6"><div class="ttname"><a href="class_conjunto__mensajes.html#a7280a16a564fbef3c42375c170fe0fa6">Conjunto_mensajes::codificar_sustitucion</a></div><div class="ttdeci">void codificar_sustitucion(const string &amp;idm, const string &amp;cl, string &amp;mensaje_sustituido, const Conjunto_alfabetos &amp;ca)</div><div class="ttdoc">Operación de codificación por sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00027">Conjunto_mensajes.cc:27</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_ac93b48d23c1026f592f47cf40add0898"><div class="ttname"><a href="class_conjunto__mensajes.html#ac93b48d23c1026f592f47cf40add0898">Conjunto_mensajes::consultar_ida_mensaje</a></div><div class="ttdeci">string consultar_ida_mensaje(const string &amp;idm) const</div><div class="ttdoc">Consultora del identificador del alfabeto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00067">Conjunto_mensajes.cc:67</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a2952ec5f91f73770ea1c5a718ea224bf"><div class="ttname"><a href="class_conjunto__mensajes.html#a2952ec5f91f73770ea1c5a718ea224bf">Conjunto_mensajes::borra_mensaje</a></div><div class="ttdeci">void borra_mensaje(const string &amp;idm)</div><div class="ttdoc">Elimina un mensaje del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00010">Conjunto_mensajes.cc:10</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html"><div class="ttname"><a href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></div><div class="ttdoc">Representa un conjunto de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8hh_source.html#l00027">Conjunto_alfabetos.hh:27</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a53bee988192fef3f32319725467e99e0"><div class="ttname"><a href="class_conjunto__mensajes.html#a53bee988192fef3f32319725467e99e0">Conjunto_mensajes::leer_conjunto_mensajes</a></div><div class="ttdeci">void leer_conjunto_mensajes(Conjunto_alfabetos &amp;ca)</div><div class="ttdoc">Operación de lectura del conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00073">Conjunto_mensajes.cc:73</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a5a40a80cde5ba7dbacca8b5b14a31b88"><div class="ttname"><a href="class_conjunto__mensajes.html#a5a40a80cde5ba7dbacca8b5b14a31b88">Conjunto_mensajes::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(const string &amp;idm, const Mensaje &amp;m)</div><div class="ttdoc">Añade un mensaje al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00016">Conjunto_mensajes.cc:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
