<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Fichero Fuente Conjunto_mensajes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conjunto_mensajes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conjunto__mensajes_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _CONJUNTO_MENSAJES_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _CONJUNTO_MENSAJES_HH_  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mensaje_8hh.html">Mensaje.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_conjunto__alfabetos_8hh.html">Conjunto_alfabetos.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM          </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;               </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>         </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span>         </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif                      </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conjunto__mensajes.html">Conjunto_mensajes</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">   29</a></span>&#160;  map&lt;string, Mensaje&gt; <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_conjunto__mensajes.html">Conjunto_mensajes</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//CONSULTORAS</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> existe_mensaje(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> numero_mensajes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_mensaje.html">Mensaje</a> consultar_mensaje(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">string</span> consultar_ida_mensaje(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//MODIFICADORAS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> borra_mensaje(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> nuevo_mensaje(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm, <span class="keyword">const</span> <a class="code" href="class_mensaje.html">Mensaje</a>&amp; m);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> listar_mensajes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> codificar_sustitucion(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cl, <span class="keywordtype">string</span>&amp; mensaje_sustituido, <span class="keyword">const</span> <a class="code" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a>&amp; ca); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> codificar_permutacion(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm, <span class="keywordtype">int</span> b, <span class="keywordtype">string</span>&amp; mensaje_permutado); </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//LECTURA</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> leer_conjunto_mensajes(<a class="code" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a>&amp; ca);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_conjunto__mensajes_html"><div class="ttname"><a href="class_conjunto__mensajes.html">Conjunto_mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8hh_source.html#l00025">Conjunto_mensajes.hh:25</a></div></div>
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un mensaje a encriptar.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00024">Mensaje.hh:24</a></div></div>
<div class="ttc" id="a_conjunto__alfabetos_8hh_html"><div class="ttname"><a href="_conjunto__alfabetos_8hh.html">Conjunto_alfabetos.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto_alfabetos.</div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_ae223865515d276756e2ba4e74631b897"><div class="ttname"><a href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">Conjunto_mensajes::cjt_mensajes</a></div><div class="ttdeci">map&lt; string, Mensaje &gt; cjt_mensajes</div><div class="ttdoc">Diccionario que contiene los mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8hh_source.html#l00029">Conjunto_mensajes.hh:29</a></div></div>
<div class="ttc" id="a_mensaje_8hh_html"><div class="ttname"><a href="_mensaje_8hh.html">Mensaje.hh</a></div><div class="ttdoc">Especificación de la clase Mensaje.</div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html"><div class="ttname"><a href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></div><div class="ttdoc">Representa un conjunto de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8hh_source.html#l00027">Conjunto_alfabetos.hh:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
