<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Fichero Fuente Conjunto_alfabetos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conjunto_alfabetos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conjunto__alfabetos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_conjunto__alfabetos_8hh.html">Conjunto_alfabetos.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_conjunto__alfabetos.html#a3abfd284f4190b3385c611055b802614">    9</a></span>&#160;<a class="code" href="class_conjunto__alfabetos.html#a3abfd284f4190b3385c611055b802614">Conjunto_alfabetos::Conjunto_alfabetos</a>() {}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_conjunto__alfabetos.html#a9c2c7f4f915cd59d10c3d056c7364ef3">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__alfabetos.html#a9c2c7f4f915cd59d10c3d056c7364ef3">Conjunto_alfabetos::borra_alfabeto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    map&lt;string, Alfabeto&gt;::iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.erase(it); </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_conjunto__alfabetos.html#a679a0f1fc2642edcb14d69b6429afcd0">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__alfabetos.html#a679a0f1fc2642edcb14d69b6429afcd0">Conjunto_alfabetos::nuevo_alfabeto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida, <span class="keyword">const</span> <a class="code" href="class_alfabeto.html">Alfabeto</a>&amp; a) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.insert(make_pair(ida, a)); </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conjunto__alfabetos.html#a6a7640256b7d6de04d5deff822b7db98">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__alfabetos.html#a6a7640256b7d6de04d5deff822b7db98">Conjunto_alfabetos::listar_alfabeto</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;string, Alfabeto&gt;::const_iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.begin();  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> pos = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.end()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; pos  &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; (*it).first &lt;&lt; endl; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        (*it).second.escribir(); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ++it; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ++pos; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_conjunto__alfabetos.html#a205dba9d71b709b91e2e80f64af5a8ab">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunto__alfabetos.html#a205dba9d71b709b91e2e80f64af5a8ab">Conjunto_alfabetos::contador_mensajes_alfabeto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;string, Alfabeto&gt;::const_iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> (*it).second.contador_mensajes_alfabeto(); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">Conjunto_alfabetos::nuevo_mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;string, Alfabeto&gt;::iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    (*it).second.incrementar_contador_mensajes(); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_conjunto__alfabetos.html#a480e418403aed9150996dcb785b718ec">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__alfabetos.html#a480e418403aed9150996dcb785b718ec">Conjunto_alfabetos::borrar_mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    map&lt;string, Alfabeto&gt;::iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    (*it).second.decrementar_contador_mensajes();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">   54</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">Conjunto_alfabetos::existe_alfabeto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    map&lt;string, Alfabeto&gt;::const_iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> existe = (it != <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.end()); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> existe;       </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_conjunto__alfabetos.html#a50cd441737fbe5b1728864c4de2057fe">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunto__alfabetos.html#a50cd441737fbe5b1728864c4de2057fe">Conjunto_alfabetos::numero_alfabetos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.size(); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">   66</a></span>&#160;<a class="code" href="class_alfabeto.html">Alfabeto</a> <a class="code" href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">Conjunto_alfabetos::consultar_alfabeto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    map&lt;string, Alfabeto&gt;::const_iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> (*it).second; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_conjunto__alfabetos.html#a8e1563d36428c2b74915b95dd91ee023">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto__alfabetos.html#a8e1563d36428c2b74915b95dd91ee023">Conjunto_alfabetos::leer_conjunto_alfabetos</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> num_alfabetos; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cin &gt;&gt; num_alfabetos; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_alfabeto.html">Alfabeto</a> a;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_alfabetos; ++i) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">string</span> ida; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cin &gt;&gt; ida;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        a.<a class="code" href="class_alfabeto.html#a0d07a3255c0c571136df15dd39b2925d">leer_alfabeto</a>();  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.insert(make_pair(ida, a)); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_conjunto__alfabetos_html_a6159f2d06f8e9e8f600c6c0c7bde09d0"><div class="ttname"><a href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">Conjunto_alfabetos::existe_alfabeto</a></div><div class="ttdeci">bool existe_alfabeto(const string &amp;ida) const</div><div class="ttdoc">Consultora de la existencia de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00054">Conjunto_alfabetos.cc:54</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a5dd4ac175d298dad915cee5901bf8354"><div class="ttname"><a href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">Conjunto_alfabetos::consultar_alfabeto</a></div><div class="ttdeci">Alfabeto consultar_alfabeto(const string &amp;ida) const</div><div class="ttdoc">Consultora de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00066">Conjunto_alfabetos.cc:66</a></div></div>
<div class="ttc" id="a_conjunto__alfabetos_8hh_html"><div class="ttname"><a href="_conjunto__alfabetos_8hh.html">Conjunto_alfabetos.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto_alfabetos.</div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a50cd441737fbe5b1728864c4de2057fe"><div class="ttname"><a href="class_conjunto__alfabetos.html#a50cd441737fbe5b1728864c4de2057fe">Conjunto_alfabetos::numero_alfabetos</a></div><div class="ttdeci">int numero_alfabetos() const</div><div class="ttdoc">Consultora del número de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00061">Conjunto_alfabetos.cc:61</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a6a7640256b7d6de04d5deff822b7db98"><div class="ttname"><a href="class_conjunto__alfabetos.html#a6a7640256b7d6de04d5deff822b7db98">Conjunto_alfabetos::listar_alfabeto</a></div><div class="ttdeci">void listar_alfabeto() const</div><div class="ttdoc">Operación de ordenación del conjunto de alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00022">Conjunto_alfabetos.cc:22</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdoc">Representa un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00023">Alfabeto.hh:23</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_ac0338101eedb30017d8e3353d38c2531"><div class="ttname"><a href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">Conjunto_alfabetos::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(const string &amp;ida)</div><div class="ttdoc">Incrementador del contador de mensajes de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00041">Conjunto_alfabetos.cc:41</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a480e418403aed9150996dcb785b718ec"><div class="ttname"><a href="class_conjunto__alfabetos.html#a480e418403aed9150996dcb785b718ec">Conjunto_alfabetos::borrar_mensaje</a></div><div class="ttdeci">void borrar_mensaje(const string &amp;ida)</div><div class="ttdoc">Decrementador del contador de mensajes de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00047">Conjunto_alfabetos.cc:47</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a8e1563d36428c2b74915b95dd91ee023"><div class="ttname"><a href="class_conjunto__alfabetos.html#a8e1563d36428c2b74915b95dd91ee023">Conjunto_alfabetos::leer_conjunto_alfabetos</a></div><div class="ttdeci">void leer_conjunto_alfabetos()</div><div class="ttdoc">Operación de lectura del conjunto de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00072">Conjunto_alfabetos.cc:72</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a9c2c7f4f915cd59d10c3d056c7364ef3"><div class="ttname"><a href="class_conjunto__alfabetos.html#a9c2c7f4f915cd59d10c3d056c7364ef3">Conjunto_alfabetos::borra_alfabeto</a></div><div class="ttdeci">void borra_alfabeto(const string &amp;ida)</div><div class="ttdoc">Elimina un alfabeto del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00011">Conjunto_alfabetos.cc:11</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a3abfd284f4190b3385c611055b802614"><div class="ttname"><a href="class_conjunto__alfabetos.html#a3abfd284f4190b3385c611055b802614">Conjunto_alfabetos::Conjunto_alfabetos</a></div><div class="ttdeci">Conjunto_alfabetos()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00009">Conjunto_alfabetos.cc:9</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a205dba9d71b709b91e2e80f64af5a8ab"><div class="ttname"><a href="class_conjunto__alfabetos.html#a205dba9d71b709b91e2e80f64af5a8ab">Conjunto_alfabetos::contador_mensajes_alfabeto</a></div><div class="ttdeci">int contador_mensajes_alfabeto(const string &amp;ida) const</div><div class="ttdoc">Consultora del contador de mensajes de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00035">Conjunto_alfabetos.cc:35</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a0d07a3255c0c571136df15dd39b2925d"><div class="ttname"><a href="class_alfabeto.html#a0d07a3255c0c571136df15dd39b2925d">Alfabeto::leer_alfabeto</a></div><div class="ttdeci">void leer_alfabeto()</div><div class="ttdoc">Operación de lectura de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00048">Alfabeto.cc:48</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a679a0f1fc2642edcb14d69b6429afcd0"><div class="ttname"><a href="class_conjunto__alfabetos.html#a679a0f1fc2642edcb14d69b6429afcd0">Conjunto_alfabetos::nuevo_alfabeto</a></div><div class="ttdeci">void nuevo_alfabeto(const string &amp;ida, const Alfabeto &amp;a)</div><div class="ttdoc">Añade un alfabeto al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00017">Conjunto_alfabetos.cc:17</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_af5550bc24d1b515873cd26853055e9a5"><div class="ttname"><a href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">Conjunto_alfabetos::cjt_alfabetos</a></div><div class="ttdeci">map&lt; string, Alfabeto &gt; cjt_alfabetos</div><div class="ttdoc">Diccionario que contiene los alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8hh_source.html#l00031">Conjunto_alfabetos.hh:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
