<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Fichero Fuente Mensaje.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mensaje.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mensaje_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mensaje_8hh.html">Mensaje.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">    7</a></span>&#160;<a class="code" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje::Mensaje</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_mensaje.html#aae5dabd88174615d4a7997bac6c3c719">    9</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_mensaje.html#aae5dabd88174615d4a7997bac6c3c719">Mensaje::consultar_ida</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">ida</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_mensaje.html#a307abaa02874f262583e83808f7b29eb">   14</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_mensaje.html#a307abaa02874f262583e83808f7b29eb">Mensaje::consultar_mensaje</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_mensaje.html#ae2369b63a7b595d6bb6ec155304bd126">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#ae2369b63a7b595d6bb6ec155304bd126">Mensaje::codificar_permutacion</a>(<span class="keywordtype">int</span> b, <span class="keywordtype">string</span>&amp; mensaje_permutado) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> tamano_arbol = <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size() - 1; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (b &gt;= <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> y = tamano_arbol; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> x = 0; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        BinTree&lt;char&gt; a;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> v = (x + y)/2; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a>(a, x, y, v);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">escribir_inordre</a>(a, mensaje_permutado);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">double</span> num_bloques = <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size()/double(b);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">double</span> redondeo = num_bloques - int(num_bloques);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> numero_bloques = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (redondeo == 0) numero_bloques = num_bloques;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span>  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            numero_bloques = num_bloques + 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> y = b - 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">while</span> (count &lt; numero_bloques) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            BinTree&lt;char&gt; a;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">int</span> v = (x + y)/2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a>(a, x, y, v);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">escribir_inordre</a>(a, mensaje_permutado);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (count == numero_bloques - 2) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                x += b;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                y = <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size() - 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                x+= b;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                y+= b;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ++count;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">Mensaje::escribir_inordre</a>(<span class="keyword">const</span> BinTree&lt;char&gt; &amp;a, <span class="keywordtype">string</span>&amp; mensaje_permutado){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(not a.empty()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">escribir_inordre</a>(a.left(), mensaje_permutado);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        mensaje_permutado += a.value();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">escribir_inordre</a>(a.right(), mensaje_permutado);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">Mensaje::leer_arbol</a>(BinTree&lt;char&gt;&amp; a, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> v) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (x &lt;= y) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        BinTree&lt;char&gt; izq, der;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> centro = (x + y)/2; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> centroizq = (x + centro - 1)/2; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> centroder = (centro + 1 + y)/2; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//Si el nodo izquierdo va a tener valor se intercambia con el valor del nodo derecho.  </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (x &lt;= centro - 1) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a>(izq, x, centro - 1, centroder);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//Si el nodo derecho y el nodo izquierdo van a tener valor se intercambia el valor del nodo izquierdo con el derecho. </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (centro + 1 &lt;= y and x &lt;= centro - 1) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a>(der, centro + 1, y, centroizq);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//Si solo el nodo derecho va a tener valor se deja el mismo valor del nodo derecho.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x &gt; centro - 1){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a>(der, centro + 1, y, centroder); </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        a = BinTree&lt;char&gt; (<a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>[v], izq, der);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_mensaje.html#a4fd301c7b17f7a9b415ecf8498b5cbcd">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#a4fd301c7b17f7a9b415ecf8498b5cbcd">Mensaje::codificar_sustitucion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cl, <span class="keyword">const</span> <a class="code" href="class_alfabeto.html">Alfabeto</a>&amp; a, <span class="keywordtype">string</span>&amp; mensaje_sustituido)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> pos = 0; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> tamano = <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size(); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamano; ++i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mensaje_sustituido += a.<a class="code" href="class_alfabeto.html#a804907b22f15335e1d0ca5ff0c73122d">codificar_sustitucion_caracter</a>(<a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>[i], cl[pos]); </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        pos = (pos+1)%cl.size();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }      </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_mensaje.html#ab16faef11b06674d34944f7109b62332">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#ab16faef11b06674d34944f7109b62332">Mensaje::decodificar_sustitucion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cl, <span class="keyword">const</span> <a class="code" href="class_alfabeto.html">Alfabeto</a>&amp; a, <span class="keywordtype">string</span>&amp; mensaje_sustituido)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> pos = 0; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> tamano = <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size(); </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamano; ++i) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        mensaje_sustituido += a.<a class="code" href="class_alfabeto.html#a935b27e08d7be702aa768ba2a7785658">decodificar_sustitucion_caracter</a>(<a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>[i], cl[pos]); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        pos = (pos+1)%cl.size();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_mensaje.html#a790450626d6a83f3f52365a683206f55">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#a790450626d6a83f3f52365a683206f55">Mensaje::leer_mensaje_men</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    cin.ignore();    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    getline(cin, <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_mensaje.html#a102c6e66d0aad59799d3f3f3ca1d23fb">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#a102c6e66d0aad59799d3f3f3ca1d23fb">Mensaje::leer_mensaje</a>() {  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    getline(cin, <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">Mensaje::leer_mensaje_mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; a_ida) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">ida</a> = a_ida; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cin.ignore(); </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    getline(cin, <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>); </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_mensaje.html#a9a0a797e7c24d5ac59eb834614729ef8">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#a9a0a797e7c24d5ac59eb834614729ef8">Mensaje::escribir_mensaje</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cout &lt;&lt; <a class="code" href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">ida</a> &lt;&lt; endl; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_mensaje_html_a48e0fe3ebc3c180467fcacd9f56fed86"><div class="ttname"><a href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">Mensaje::ida</a></div><div class="ttdeci">string ida</div><div class="ttdoc">Identificador del alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00028">Mensaje.hh:28</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a4fd301c7b17f7a9b415ecf8498b5cbcd"><div class="ttname"><a href="class_mensaje.html#a4fd301c7b17f7a9b415ecf8498b5cbcd">Mensaje::codificar_sustitucion</a></div><div class="ttdeci">void codificar_sustitucion(const string &amp;cl, const Alfabeto &amp;a, string &amp;mensaje_sustituido) const</div><div class="ttdoc">Operación de codificación del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00101">Mensaje.cc:101</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a307abaa02874f262583e83808f7b29eb"><div class="ttname"><a href="class_mensaje.html#a307abaa02874f262583e83808f7b29eb">Mensaje::consultar_mensaje</a></div><div class="ttdeci">string consultar_mensaje() const</div><div class="ttdoc">Consultora del texto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00014">Mensaje.cc:14</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a790450626d6a83f3f52365a683206f55"><div class="ttname"><a href="class_mensaje.html#a790450626d6a83f3f52365a683206f55">Mensaje::leer_mensaje_men</a></div><div class="ttdeci">void leer_mensaje_men()</div><div class="ttdoc">Operación de lectura de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00123">Mensaje.cc:123</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a7b8b4ca08f400fef32eaffeec00f65b3"><div class="ttname"><a href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje::Mensaje</a></div><div class="ttdeci">Mensaje()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00007">Mensaje.cc:7</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a3bf79684b85e5abeedeb074a1b4c6c84"><div class="ttname"><a href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">Mensaje::leer_mensaje_mensaje</a></div><div class="ttdeci">void leer_mensaje_mensaje(const string &amp;a_ida)</div><div class="ttdoc">Operación de lectura de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00134">Mensaje.cc:134</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a2274f79e62490a0d65c2c60f115ea842"><div class="ttname"><a href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">Mensaje::mensaje</a></div><div class="ttdeci">string mensaje</div><div class="ttdoc">Texto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00031">Mensaje.hh:31</a></div></div>
<div class="ttc" id="aclass_mensaje_html_aae5dabd88174615d4a7997bac6c3c719"><div class="ttname"><a href="class_mensaje.html#aae5dabd88174615d4a7997bac6c3c719">Mensaje::consultar_ida</a></div><div class="ttdeci">string consultar_ida() const</div><div class="ttdoc">Consultora del identificador del alfabeto mediante el cual está escrito el mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00009">Mensaje.cc:9</a></div></div>
<div class="ttc" id="aclass_mensaje_html_ae2369b63a7b595d6bb6ec155304bd126"><div class="ttname"><a href="class_mensaje.html#ae2369b63a7b595d6bb6ec155304bd126">Mensaje::codificar_permutacion</a></div><div class="ttdeci">void codificar_permutacion(int b, string &amp;mensaje_permutado)</div><div class="ttdoc">Operación de codificación del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00019">Mensaje.cc:19</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdoc">Representa un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00023">Alfabeto.hh:23</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a935b27e08d7be702aa768ba2a7785658"><div class="ttname"><a href="class_alfabeto.html#a935b27e08d7be702aa768ba2a7785658">Alfabeto::decodificar_sustitucion_caracter</a></div><div class="ttdeci">char decodificar_sustitucion_caracter(char c1, char c2) const</div><div class="ttdoc">Operación de codificación por sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00092">Alfabeto.cc:92</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a81cb2fc6f91086b38de3d6d232675b14"><div class="ttname"><a href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">Mensaje::escribir_inordre</a></div><div class="ttdeci">static void escribir_inordre(const BinTree&lt; char &gt; &amp;a, string &amp;mensaje_permutado)</div><div class="ttdoc">Función de escritura del árbol de permutación del mensaje en inorden.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00065">Mensaje.cc:65</a></div></div>
<div class="ttc" id="a_mensaje_8hh_html"><div class="ttname"><a href="_mensaje_8hh.html">Mensaje.hh</a></div><div class="ttdoc">Especificación de la clase Mensaje.</div></div>
<div class="ttc" id="aclass_mensaje_html_ab16faef11b06674d34944f7109b62332"><div class="ttname"><a href="class_mensaje.html#ab16faef11b06674d34944f7109b62332">Mensaje::decodificar_sustitucion</a></div><div class="ttdeci">void decodificar_sustitucion(const string &amp;cl, const Alfabeto &amp;a, string &amp;mensaje_sustituido) const</div><div class="ttdoc">Operación de decodificación del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00112">Mensaje.cc:112</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a205cea258ccbbb3b7569015bc718b7d6"><div class="ttname"><a href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">Mensaje::leer_arbol</a></div><div class="ttdeci">void leer_arbol(BinTree&lt; char &gt; &amp;a, int x, int y, int v)</div><div class="ttdoc">Genera el árbol de permutación de mensaje[x..y].</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00074">Mensaje.cc:74</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a9a0a797e7c24d5ac59eb834614729ef8"><div class="ttname"><a href="class_mensaje.html#a9a0a797e7c24d5ac59eb834614729ef8">Mensaje::escribir_mensaje</a></div><div class="ttdeci">void escribir_mensaje() const</div><div class="ttdoc">Operación de escritura de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00141">Mensaje.cc:141</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a102c6e66d0aad59799d3f3f3ca1d23fb"><div class="ttname"><a href="class_mensaje.html#a102c6e66d0aad59799d3f3f3ca1d23fb">Mensaje::leer_mensaje</a></div><div class="ttdeci">void leer_mensaje()</div><div class="ttdoc">Operación de lectura de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00129">Mensaje.cc:129</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a804907b22f15335e1d0ca5ff0c73122d"><div class="ttname"><a href="class_alfabeto.html#a804907b22f15335e1d0ca5ff0c73122d">Alfabeto::codificar_sustitucion_caracter</a></div><div class="ttdeci">char codificar_sustitucion_caracter(char c1, char c2) const</div><div class="ttdoc">Operación de codificación por sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00065">Alfabeto.cc:65</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
