<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mensaje Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_mensaje.html">Mensaje</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#ae2369b63a7b595d6bb6ec155304bd126">codificar_permutacion</a>(int b, string &amp;mensaje_permutado)</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#a4fd301c7b17f7a9b415ecf8498b5cbcd">codificar_sustitucion</a>(const string &amp;cl, const Alfabeto &amp;a, string &amp;mensaje_sustituido) const</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#aae5dabd88174615d4a7997bac6c3c719">consultar_ida</a>() const</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#a307abaa02874f262583e83808f7b29eb">consultar_mensaje</a>() const</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#ab16faef11b06674d34944f7109b62332">decodificar_sustitucion</a>(const string &amp;cl, const Alfabeto &amp;a, string &amp;mensaje_sustituido) const</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">escribir_inordre</a>(const BinTree&lt; char &gt; &amp;a, string &amp;mensaje_permutado)</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#a9a0a797e7c24d5ac59eb834614729ef8">escribir_mensaje</a>() const</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">ida</a></td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a>(BinTree&lt; char &gt; &amp;a, int x, int y, int v)</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#a102c6e66d0aad59799d3f3f3ca1d23fb">leer_mensaje</a>()</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#a790450626d6a83f3f52365a683206f55">leer_mensaje_men</a>()</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">leer_mensaje_mensaje</a>(const string &amp;a_ida)</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a>()</td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a></td><td class="entry"><a class="el" href="class_mensaje.html">Mensaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
