<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Referencia de la Clase Conjunto_mensajes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_conjunto__mensajes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Conjunto_mensajes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de mensajes.  
 <a href="class_conjunto__mensajes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac25d76bda7a24ae4d3ebcb7430d0ab90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Conjunto_mensajes</a> ()</td></tr>
<tr class="memdesc:ac25d76bda7a24ae4d3ebcb7430d0ab90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Más...</a><br /></td></tr>
<tr class="separator:ac25d76bda7a24ae4d3ebcb7430d0ab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5fa7e1c3e975871c601280e1274728"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">existe_mensaje</a> (const string &amp;idm) const</td></tr>
<tr class="memdesc:afb5fa7e1c3e975871c601280e1274728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un mensaje.  <a href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">Más...</a><br /></td></tr>
<tr class="separator:afb5fa7e1c3e975871c601280e1274728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7e2f87b8fbe0610ea4c09911bec32c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a8e7e2f87b8fbe0610ea4c09911bec32c">numero_mensajes</a> () const</td></tr>
<tr class="memdesc:a8e7e2f87b8fbe0610ea4c09911bec32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de mensajes.  <a href="class_conjunto__mensajes.html#a8e7e2f87b8fbe0610ea4c09911bec32c">Más...</a><br /></td></tr>
<tr class="separator:a8e7e2f87b8fbe0610ea4c09911bec32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa78c4e81c905e2fc3b3f2ecda3d42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mensaje.html">Mensaje</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a2aa78c4e81c905e2fc3b3f2ecda3d42f">consultar_mensaje</a> (const string &amp;idm) const</td></tr>
<tr class="memdesc:a2aa78c4e81c905e2fc3b3f2ecda3d42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un mensaje.  <a href="class_conjunto__mensajes.html#a2aa78c4e81c905e2fc3b3f2ecda3d42f">Más...</a><br /></td></tr>
<tr class="separator:a2aa78c4e81c905e2fc3b3f2ecda3d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93b48d23c1026f592f47cf40add0898"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#ac93b48d23c1026f592f47cf40add0898">consultar_ida_mensaje</a> (const string &amp;idm) const</td></tr>
<tr class="memdesc:ac93b48d23c1026f592f47cf40add0898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador del alfabeto del mensaje.  <a href="class_conjunto__mensajes.html#ac93b48d23c1026f592f47cf40add0898">Más...</a><br /></td></tr>
<tr class="separator:ac93b48d23c1026f592f47cf40add0898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2952ec5f91f73770ea1c5a718ea224bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a2952ec5f91f73770ea1c5a718ea224bf">borra_mensaje</a> (const string &amp;idm)</td></tr>
<tr class="memdesc:a2952ec5f91f73770ea1c5a718ea224bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un mensaje del conjunto.  <a href="class_conjunto__mensajes.html#a2952ec5f91f73770ea1c5a718ea224bf">Más...</a><br /></td></tr>
<tr class="separator:a2952ec5f91f73770ea1c5a718ea224bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40a80cde5ba7dbacca8b5b14a31b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a5a40a80cde5ba7dbacca8b5b14a31b88">nuevo_mensaje</a> (const string &amp;idm, const <a class="el" href="class_mensaje.html">Mensaje</a> &amp;m)</td></tr>
<tr class="memdesc:a5a40a80cde5ba7dbacca8b5b14a31b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un mensaje al conjunto.  <a href="class_conjunto__mensajes.html#a5a40a80cde5ba7dbacca8b5b14a31b88">Más...</a><br /></td></tr>
<tr class="separator:a5a40a80cde5ba7dbacca8b5b14a31b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552f785ce88530acec5ebbf8e889d05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">listar_mensajes</a> () const</td></tr>
<tr class="memdesc:a552f785ce88530acec5ebbf8e889d05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de ordenación del conjunto de mensajes.  <a href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">Más...</a><br /></td></tr>
<tr class="separator:a552f785ce88530acec5ebbf8e889d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280a16a564fbef3c42375c170fe0fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a7280a16a564fbef3c42375c170fe0fa6">codificar_sustitucion</a> (const string &amp;idm, const string &amp;cl, string &amp;mensaje_sustituido, const <a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a> &amp;ca)</td></tr>
<tr class="memdesc:a7280a16a564fbef3c42375c170fe0fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de codificación por sustitución.  <a href="class_conjunto__mensajes.html#a7280a16a564fbef3c42375c170fe0fa6">Más...</a><br /></td></tr>
<tr class="separator:a7280a16a564fbef3c42375c170fe0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb50357a1b05e875db5c205f9acfac04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#abb50357a1b05e875db5c205f9acfac04">codificar_permutacion</a> (const string &amp;idm, int b, string &amp;mensaje_permutado)</td></tr>
<tr class="memdesc:abb50357a1b05e875db5c205f9acfac04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de codificación por permutación.  <a href="class_conjunto__mensajes.html#abb50357a1b05e875db5c205f9acfac04">Más...</a><br /></td></tr>
<tr class="separator:abb50357a1b05e875db5c205f9acfac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bee988192fef3f32319725467e99e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#a53bee988192fef3f32319725467e99e0">leer_conjunto_mensajes</a> (<a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a> &amp;ca)</td></tr>
<tr class="memdesc:a53bee988192fef3f32319725467e99e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura del conjunto de mensajes.  <a href="class_conjunto__mensajes.html#a53bee988192fef3f32319725467e99e0">Más...</a><br /></td></tr>
<tr class="separator:a53bee988192fef3f32319725467e99e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae223865515d276756e2ba4e74631b897"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_mensaje.html">Mensaje</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a></td></tr>
<tr class="memdesc:ae223865515d276756e2ba4e74631b897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario que contiene los mensajes.  <a href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">Más...</a><br /></td></tr>
<tr class="separator:ae223865515d276756e2ba4e74631b897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de mensajes. </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_conjunto__mensajes_8hh_source.html">Conjunto_mensajes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac25d76bda7a24ae4d3ebcb7430d0ab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25d76bda7a24ae4d3ebcb7430d0ab90">&#9670;&nbsp;</a></span>Conjunto_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunto_mensajes::Conjunto_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_conjunto__mensajes.html" title="Representa un conjunto de mensajes.">Conjunto_mensajes</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de mensajes vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afb5fa7e1c3e975871c601280e1274728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5fa7e1c3e975871c601280e1274728">&#9670;&nbsp;</a></span>existe_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conjunto_mensajes::existe_mensaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna <em>cierto</em> si el identificador <em>idm</em> existe. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                              {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    map&lt;string, Mensaje&gt;::const_iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> existe = (it != <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.end()); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> existe;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e7e2f87b8fbe0610ea4c09911bec32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7e2f87b8fbe0610ea4c09911bec32c">&#9670;&nbsp;</a></span>numero_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_mensajes::numero_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna el número total de mensajes dentro del conjunto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.size();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2aa78c4e81c905e2fc3b3f2ecda3d42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa78c4e81c905e2fc3b3f2ecda3d42f">&#9670;&nbsp;</a></span>consultar_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mensaje.html">Mensaje</a> Conjunto_mensajes::consultar_mensaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>idm</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna un mensaje con identificador <em>idm</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map&lt;string, Mensaje&gt;::const_iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (*it).second; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac93b48d23c1026f592f47cf40add0898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93b48d23c1026f592f47cf40add0898">&#9670;&nbsp;</a></span>consultar_ida_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conjunto_mensajes::consultar_ida_mensaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador del alfabeto del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>idm</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna el identificador <em>ida</em> del alfabeto del mensaje con identificador <em>idm</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                       {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;string, Mensaje&gt;::const_iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_ida(); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2952ec5f91f73770ea1c5a718ea224bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2952ec5f91f73770ea1c5a718ea224bf">&#9670;&nbsp;</a></span>borra_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_mensajes::borra_mensaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un mensaje del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>idm</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la eliminación del mensaje con identificador <em>idm</em> del conjunto total del sistema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                       {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.erase(it);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a40a80cde5ba7dbacca8b5b14a31b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a40a80cde5ba7dbacca8b5b14a31b88">&#9670;&nbsp;</a></span>nuevo_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_mensajes::nuevo_mensaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mensaje.html">Mensaje</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un mensaje al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>idm</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la adición del mensaje con identificador <em>idm</em> al conjunto total del sistema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                         {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.insert(make_pair(idm, m)); </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a552f785ce88530acec5ebbf8e889d05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552f785ce88530acec5ebbf8e889d05b">&#9670;&nbsp;</a></span>listar_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_mensajes::listar_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de ordenación del conjunto de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve el conjunto de mensajes ordenado en orden alfabético de identificador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                              {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;string, Mensaje&gt;::const_iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.begin();  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> pos = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.end()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; pos  &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; (*it).first &lt;&lt; endl; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout &lt;&lt; (*it).second.consultar_ida() &lt;&lt; endl; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; (*it).second.consultar_mensaje() &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ++it; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ++pos; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7280a16a564fbef3c42375c170fe0fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7280a16a564fbef3c42375c170fe0fa6">&#9670;&nbsp;</a></span>codificar_sustitucion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_mensajes::codificar_sustitucion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje_sustituido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a> &amp;&#160;</td>
          <td class="paramname"><em>ca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de codificación por sustitución. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>idm</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna un mensaje con identificador <em>idm</em> codificado por sustitución con la clave <em>ck</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                                                                                           {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> ida = (*it).second.consultar_ida(); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_alfabeto.html">Alfabeto</a> a = ca.<a class="code" href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">consultar_alfabeto</a>(ida); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    (*it).second.codificar_sustitucion(cl, a, mensaje_sustituido);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb50357a1b05e875db5c205f9acfac04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb50357a1b05e875db5c205f9acfac04">&#9670;&nbsp;</a></span>codificar_permutacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_mensajes::codificar_permutacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje_permutado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de codificación por permutación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>idm</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna un mensaje con identificador <em>idm</em> codificado por permutación por bloques de tamaño <em>b</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                                                 {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.find(idm); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    (*it).second.codificar_permutacion(b, mensaje_permutado);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a53bee988192fef3f32319725467e99e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bee988192fef3f32319725467e99e0">&#9670;&nbsp;</a></span>leer_conjunto_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_mensajes::leer_conjunto_mensajes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a> &amp;&#160;</td>
          <td class="paramname"><em>ca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura del conjunto de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>M&gt;0; el canal estándar contiene un entero; a continuación recibe M mensajes. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de mensajes no vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                     {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> num_mensajes; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cin &gt;&gt; num_mensajes; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_mensaje.html">Mensaje</a> m;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">string</span> idm; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">string</span> ida;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_mensajes; ++i) { </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cin &gt;&gt; idm; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cin &gt;&gt; ida; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        m.<a class="code" href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">leer_mensaje_mensaje</a>(ida); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ca.<a class="code" href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">nuevo_mensaje</a>(ida); </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a>.insert(make_pair(idm, m)); </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae223865515d276756e2ba4e74631b897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae223865515d276756e2ba4e74631b897">&#9670;&nbsp;</a></span>cjt_mensajes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_mensaje.html">Mensaje</a>&gt; Conjunto_mensajes::cjt_mensajes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario que contiene los mensajes. </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__mensajes_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_conjunto__mensajes_8hh_source.html">Conjunto_mensajes.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_conjunto__mensajes_8hh_source.html">Conjunto_mensajes.hh</a></li>
<li><a class="el" href="_conjunto__mensajes_8cc_source.html">Conjunto_mensajes.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un mensaje a encriptar.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00024">Mensaje.hh:24</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a5dd4ac175d298dad915cee5901bf8354"><div class="ttname"><a href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">Conjunto_alfabetos::consultar_alfabeto</a></div><div class="ttdeci">Alfabeto consultar_alfabeto(const string &amp;ida) const</div><div class="ttdoc">Consultora de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00066">Conjunto_alfabetos.cc:66</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a3bf79684b85e5abeedeb074a1b4c6c84"><div class="ttname"><a href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">Mensaje::leer_mensaje_mensaje</a></div><div class="ttdeci">void leer_mensaje_mensaje(const string &amp;a_ida)</div><div class="ttdoc">Operación de lectura de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00134">Mensaje.cc:134</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_ae223865515d276756e2ba4e74631b897"><div class="ttname"><a href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">Conjunto_mensajes::cjt_mensajes</a></div><div class="ttdeci">map&lt; string, Mensaje &gt; cjt_mensajes</div><div class="ttdoc">Diccionario que contiene los mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8hh_source.html#l00029">Conjunto_mensajes.hh:29</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdoc">Representa un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00023">Alfabeto.hh:23</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_ac0338101eedb30017d8e3353d38c2531"><div class="ttname"><a href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">Conjunto_alfabetos::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(const string &amp;ida)</div><div class="ttdoc">Incrementador del contador de mensajes de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00041">Conjunto_alfabetos.cc:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
