<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alfabeto Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_alfabeto.html">Alfabeto</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto</a>()</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a804907b22f15335e1d0ca5ff0c73122d">codificar_sustitucion_caracter</a>(char c1, char c2) const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a9152693e6098a30bd92fd226cc0942e5">consultar_alfabeto</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">consultar_especial</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a41ec44bcbaa39b0f201be42d63cd0a6b">contador_mensajes</a></td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a3cf2914d68bcb9872db442aa2308829a">contador_mensajes_alfabeto</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a935b27e08d7be702aa768ba2a7785658">decodificar_sustitucion_caracter</a>(char c1, char c2) const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a8b32d53447106e0090e13b13cc15ba89">decrementar_contador_mensajes</a>()</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a4de26261add8469063a34c9e1f433abf">entrada_alfabeto</a></td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">escribir</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a38f6ec3b0894e97eac15f7c6fe3a8205">especial</a></td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a735ac20e4c75d36fe824820ad25730f6">incrementar_contador_mensajes</a>()</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a0d07a3255c0c571136df15dd39b2925d">leer_alfabeto</a>()</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
