<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conjunto_mensajes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a2952ec5f91f73770ea1c5a718ea224bf">borra_mensaje</a>(const string &amp;idm)</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__mensajes.html#ae223865515d276756e2ba4e74631b897">cjt_mensajes</a></td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#abb50357a1b05e875db5c205f9acfac04">codificar_permutacion</a>(const string &amp;idm, int b, string &amp;mensaje_permutado)</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a7280a16a564fbef3c42375c170fe0fa6">codificar_sustitucion</a>(const string &amp;idm, const string &amp;cl, string &amp;mensaje_sustituido, const Conjunto_alfabetos &amp;ca)</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Conjunto_mensajes</a>()</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__mensajes.html#ac93b48d23c1026f592f47cf40add0898">consultar_ida_mensaje</a>(const string &amp;idm) const</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a2aa78c4e81c905e2fc3b3f2ecda3d42f">consultar_mensaje</a>(const string &amp;idm) const</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">existe_mensaje</a>(const string &amp;idm) const</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a53bee988192fef3f32319725467e99e0">leer_conjunto_mensajes</a>(Conjunto_alfabetos &amp;ca)</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">listar_mensajes</a>() const</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a5a40a80cde5ba7dbacca8b5b14a31b88">nuevo_mensaje</a>(const string &amp;idm, const Mensaje &amp;m)</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__mensajes.html#a8e7e2f87b8fbe0610ea4c09911bec32c">numero_mensajes</a>() const</td><td class="entry"><a class="el" href="class_conjunto__mensajes.html">Conjunto_mensajes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
