<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conjunto_alfabetos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#a9c2c7f4f915cd59d10c3d056c7364ef3">borra_alfabeto</a>(const string &amp;ida)</td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#a480e418403aed9150996dcb785b718ec">borrar_mensaje</a>(const string &amp;ida)</td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a></td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#a3abfd284f4190b3385c611055b802614">Conjunto_alfabetos</a>()</td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">consultar_alfabeto</a>(const string &amp;ida) const</td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#a205dba9d71b709b91e2e80f64af5a8ab">contador_mensajes_alfabeto</a>(const string &amp;ida) const</td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">existe_alfabeto</a>(const string &amp;ida) const</td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#a8e1563d36428c2b74915b95dd91ee023">leer_conjunto_alfabetos</a>()</td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#a6a7640256b7d6de04d5deff822b7db98">listar_alfabeto</a>() const</td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#a679a0f1fc2642edcb14d69b6429afcd0">nuevo_alfabeto</a>(const string &amp;ida, const Alfabeto &amp;a)</td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">nuevo_mensaje</a>(const string &amp;ida)</td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto__alfabetos.html#a50cd441737fbe5b1728864c4de2057fe">numero_alfabetos</a>() const</td><td class="entry"><a class="el" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
