<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Referencia de la Clase Conjunto_alfabetos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_conjunto__alfabetos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Conjunto_alfabetos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de alfabetos.  
 <a href="class_conjunto__alfabetos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3abfd284f4190b3385c611055b802614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#a3abfd284f4190b3385c611055b802614">Conjunto_alfabetos</a> ()</td></tr>
<tr class="memdesc:a3abfd284f4190b3385c611055b802614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_conjunto__alfabetos.html#a3abfd284f4190b3385c611055b802614">Más...</a><br /></td></tr>
<tr class="separator:a3abfd284f4190b3385c611055b802614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6159f2d06f8e9e8f600c6c0c7bde09d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">existe_alfabeto</a> (const string &amp;ida) const</td></tr>
<tr class="memdesc:a6159f2d06f8e9e8f600c6c0c7bde09d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un alfabeto.  <a href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">Más...</a><br /></td></tr>
<tr class="separator:a6159f2d06f8e9e8f600c6c0c7bde09d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd441737fbe5b1728864c4de2057fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#a50cd441737fbe5b1728864c4de2057fe">numero_alfabetos</a> () const</td></tr>
<tr class="memdesc:a50cd441737fbe5b1728864c4de2057fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de alfabetos.  <a href="class_conjunto__alfabetos.html#a50cd441737fbe5b1728864c4de2057fe">Más...</a><br /></td></tr>
<tr class="separator:a50cd441737fbe5b1728864c4de2057fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd4ac175d298dad915cee5901bf8354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_alfabeto.html">Alfabeto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">consultar_alfabeto</a> (const string &amp;ida) const</td></tr>
<tr class="memdesc:a5dd4ac175d298dad915cee5901bf8354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un alfabeto.  <a href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">Más...</a><br /></td></tr>
<tr class="separator:a5dd4ac175d298dad915cee5901bf8354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205dba9d71b709b91e2e80f64af5a8ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#a205dba9d71b709b91e2e80f64af5a8ab">contador_mensajes_alfabeto</a> (const string &amp;ida) const</td></tr>
<tr class="memdesc:a205dba9d71b709b91e2e80f64af5a8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del contador de mensajes de un alfabeto.  <a href="class_conjunto__alfabetos.html#a205dba9d71b709b91e2e80f64af5a8ab">Más...</a><br /></td></tr>
<tr class="separator:a205dba9d71b709b91e2e80f64af5a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2c7f4f915cd59d10c3d056c7364ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#a9c2c7f4f915cd59d10c3d056c7364ef3">borra_alfabeto</a> (const string &amp;ida)</td></tr>
<tr class="memdesc:a9c2c7f4f915cd59d10c3d056c7364ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un alfabeto del conjunto.  <a href="class_conjunto__alfabetos.html#a9c2c7f4f915cd59d10c3d056c7364ef3">Más...</a><br /></td></tr>
<tr class="separator:a9c2c7f4f915cd59d10c3d056c7364ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679a0f1fc2642edcb14d69b6429afcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#a679a0f1fc2642edcb14d69b6429afcd0">nuevo_alfabeto</a> (const string &amp;ida, const <a class="el" href="class_alfabeto.html">Alfabeto</a> &amp;a)</td></tr>
<tr class="memdesc:a679a0f1fc2642edcb14d69b6429afcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un alfabeto al conjunto.  <a href="class_conjunto__alfabetos.html#a679a0f1fc2642edcb14d69b6429afcd0">Más...</a><br /></td></tr>
<tr class="separator:a679a0f1fc2642edcb14d69b6429afcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7640256b7d6de04d5deff822b7db98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#a6a7640256b7d6de04d5deff822b7db98">listar_alfabeto</a> () const</td></tr>
<tr class="memdesc:a6a7640256b7d6de04d5deff822b7db98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de ordenación del conjunto de alfabeto.  <a href="class_conjunto__alfabetos.html#a6a7640256b7d6de04d5deff822b7db98">Más...</a><br /></td></tr>
<tr class="separator:a6a7640256b7d6de04d5deff822b7db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0338101eedb30017d8e3353d38c2531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">nuevo_mensaje</a> (const string &amp;ida)</td></tr>
<tr class="memdesc:ac0338101eedb30017d8e3353d38c2531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementador del contador de mensajes de un alfabeto.  <a href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">Más...</a><br /></td></tr>
<tr class="separator:ac0338101eedb30017d8e3353d38c2531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480e418403aed9150996dcb785b718ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#a480e418403aed9150996dcb785b718ec">borrar_mensaje</a> (const string &amp;ida)</td></tr>
<tr class="memdesc:a480e418403aed9150996dcb785b718ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrementador del contador de mensajes de un alfabeto.  <a href="class_conjunto__alfabetos.html#a480e418403aed9150996dcb785b718ec">Más...</a><br /></td></tr>
<tr class="separator:a480e418403aed9150996dcb785b718ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1563d36428c2b74915b95dd91ee023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#a8e1563d36428c2b74915b95dd91ee023">leer_conjunto_alfabetos</a> ()</td></tr>
<tr class="memdesc:a8e1563d36428c2b74915b95dd91ee023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura del conjunto de alfabetos.  <a href="class_conjunto__alfabetos.html#a8e1563d36428c2b74915b95dd91ee023">Más...</a><br /></td></tr>
<tr class="separator:a8e1563d36428c2b74915b95dd91ee023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af5550bc24d1b515873cd26853055e9a5"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_alfabeto.html">Alfabeto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a></td></tr>
<tr class="memdesc:af5550bc24d1b515873cd26853055e9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario que contiene los alfabetos.  <a href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">Más...</a><br /></td></tr>
<tr class="separator:af5550bc24d1b515873cd26853055e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de alfabetos. </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_conjunto__alfabetos_8hh_source.html">Conjunto_alfabetos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3abfd284f4190b3385c611055b802614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abfd284f4190b3385c611055b802614">&#9670;&nbsp;</a></span>Conjunto_alfabetos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunto_alfabetos::Conjunto_alfabetos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_conjunto__alfabetos.html" title="Representa un conjunto de alfabetos.">Conjunto_alfabetos</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de alfabetos vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6159f2d06f8e9e8f600c6c0c7bde09d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6159f2d06f8e9e8f600c6c0c7bde09d0">&#9670;&nbsp;</a></span>existe_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conjunto_alfabetos::existe_alfabeto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna <em>cierto</em> si el identificador <em>ida</em> existe. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8cc_source.html#l00054">54</a> del archivo <a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    map&lt;string, Alfabeto&gt;::const_iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> existe = (it != <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.end()); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> existe;       </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a50cd441737fbe5b1728864c4de2057fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cd441737fbe5b1728864c4de2057fe">&#9670;&nbsp;</a></span>numero_alfabetos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_alfabetos::numero_alfabetos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de alfabetos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna el número total de alfabetos dentro del conjunto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                               {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.size(); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5dd4ac175d298dad915cee5901bf8354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd4ac175d298dad915cee5901bf8354">&#9670;&nbsp;</a></span>consultar_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_alfabeto.html">Alfabeto</a> Conjunto_alfabetos::consultar_alfabeto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>ida</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna un alfabeto de identificador <em>ida</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                       {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    map&lt;string, Alfabeto&gt;::const_iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> (*it).second; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a205dba9d71b709b91e2e80f64af5a8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205dba9d71b709b91e2e80f64af5a8ab">&#9670;&nbsp;</a></span>contador_mensajes_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_alfabetos::contador_mensajes_alfabeto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del contador de mensajes de un alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>ida</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna el contador de mensajes del alfabeto con identificador <em>ida</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                         {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;string, Alfabeto&gt;::const_iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> (*it).second.contador_mensajes_alfabeto(); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c2c7f4f915cd59d10c3d056c7364ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2c7f4f915cd59d10c3d056c7364ef3">&#9670;&nbsp;</a></span>borra_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_alfabetos::borra_alfabeto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un alfabeto del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>ida</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la eliminación del alfabeto con identificador <em>ida</em> del conjunto total del sistema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                         {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    map&lt;string, Alfabeto&gt;::iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.erase(it); </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a679a0f1fc2642edcb14d69b6429afcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679a0f1fc2642edcb14d69b6429afcd0">&#9670;&nbsp;</a></span>nuevo_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_alfabetos::nuevo_alfabeto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_alfabeto.html">Alfabeto</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un alfabeto al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>ida</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la adición del afabeto con identificador <em>ida</em> al conjunto total del sistema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.insert(make_pair(ida, a)); </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a7640256b7d6de04d5deff822b7db98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7640256b7d6de04d5deff822b7db98">&#9670;&nbsp;</a></span>listar_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_alfabetos::listar_alfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de ordenación del conjunto de alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve el conjunto de alfabetos ordenado en orden creciente de identificador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                              {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;string, Alfabeto&gt;::const_iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.begin();  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> pos = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.end()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; pos  &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; (*it).first &lt;&lt; endl; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        (*it).second.escribir(); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ++it; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ++pos; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0338101eedb30017d8e3353d38c2531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0338101eedb30017d8e3353d38c2531">&#9670;&nbsp;</a></span>nuevo_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_alfabetos::nuevo_mensaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementador del contador de mensajes de un alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>ida</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se incrementa el contador de mensajes de un alfabeto con identificador <em>ida</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;string, Alfabeto&gt;::iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    (*it).second.incrementar_contador_mensajes(); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a480e418403aed9150996dcb785b718ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480e418403aed9150996dcb785b718ec">&#9670;&nbsp;</a></span>borrar_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_alfabetos::borrar_mensaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrementador del contador de mensajes de un alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>ida</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se decrementa el contador de mensajes de un alfabeto con identificador <em>ida</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                         {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    map&lt;string, Alfabeto&gt;::iterator it = <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.find(ida); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    (*it).second.decrementar_contador_mensajes();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e1563d36428c2b74915b95dd91ee023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1563d36428c2b74915b95dd91ee023">&#9670;&nbsp;</a></span>leer_conjunto_alfabetos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_alfabetos::leer_conjunto_alfabetos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura del conjunto de alfabetos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>A&gt;0; el canal estándar contiene un entero; a continuación recibe A alfabetos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de alfabetos no vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                 {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> num_alfabetos; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cin &gt;&gt; num_alfabetos; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_alfabeto.html">Alfabeto</a> a;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_alfabetos; ++i) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">string</span> ida; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cin &gt;&gt; ida;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        a.<a class="code" href="class_alfabeto.html#a0d07a3255c0c571136df15dd39b2925d">leer_alfabeto</a>();  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">cjt_alfabetos</a>.insert(make_pair(ida, a)); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af5550bc24d1b515873cd26853055e9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5550bc24d1b515873cd26853055e9a5">&#9670;&nbsp;</a></span>cjt_alfabetos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_alfabeto.html">Alfabeto</a>&gt; Conjunto_alfabetos::cjt_alfabetos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario que contiene los alfabetos. </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunto__alfabetos_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_conjunto__alfabetos_8hh_source.html">Conjunto_alfabetos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_conjunto__alfabetos_8hh_source.html">Conjunto_alfabetos.hh</a></li>
<li><a class="el" href="_conjunto__alfabetos_8cc_source.html">Conjunto_alfabetos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdoc">Representa un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00023">Alfabeto.hh:23</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a0d07a3255c0c571136df15dd39b2925d"><div class="ttname"><a href="class_alfabeto.html#a0d07a3255c0c571136df15dd39b2925d">Alfabeto::leer_alfabeto</a></div><div class="ttdeci">void leer_alfabeto()</div><div class="ttdoc">Operación de lectura de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00048">Alfabeto.cc:48</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_af5550bc24d1b515873cd26853055e9a5"><div class="ttname"><a href="class_conjunto__alfabetos.html#af5550bc24d1b515873cd26853055e9a5">Conjunto_alfabetos::cjt_alfabetos</a></div><div class="ttdeci">map&lt; string, Alfabeto &gt; cjt_alfabetos</div><div class="ttdoc">Diccionario que contiene los alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8hh_source.html#l00031">Conjunto_alfabetos.hh:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
