<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Referencia de la Clase Mensaje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_mensaje-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Mensaje</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un mensaje a encriptar.  
 <a href="class_mensaje.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a> ()</td></tr>
<tr class="memdesc:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Más...</a><br /></td></tr>
<tr class="separator:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5dabd88174615d4a7997bac6c3c719"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#aae5dabd88174615d4a7997bac6c3c719">consultar_ida</a> () const</td></tr>
<tr class="memdesc:aae5dabd88174615d4a7997bac6c3c719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador del alfabeto mediante el cual está escrito el mensaje.  <a href="class_mensaje.html#aae5dabd88174615d4a7997bac6c3c719">Más...</a><br /></td></tr>
<tr class="separator:aae5dabd88174615d4a7997bac6c3c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307abaa02874f262583e83808f7b29eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a307abaa02874f262583e83808f7b29eb">consultar_mensaje</a> () const</td></tr>
<tr class="memdesc:a307abaa02874f262583e83808f7b29eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del texto del mensaje.  <a href="class_mensaje.html#a307abaa02874f262583e83808f7b29eb">Más...</a><br /></td></tr>
<tr class="separator:a307abaa02874f262583e83808f7b29eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd301c7b17f7a9b415ecf8498b5cbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a4fd301c7b17f7a9b415ecf8498b5cbcd">codificar_sustitucion</a> (const string &amp;cl, const <a class="el" href="class_alfabeto.html">Alfabeto</a> &amp;a, string &amp;mensaje_sustituido) const</td></tr>
<tr class="memdesc:a4fd301c7b17f7a9b415ecf8498b5cbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de codificación del mensaje.  <a href="class_mensaje.html#a4fd301c7b17f7a9b415ecf8498b5cbcd">Más...</a><br /></td></tr>
<tr class="separator:a4fd301c7b17f7a9b415ecf8498b5cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16faef11b06674d34944f7109b62332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#ab16faef11b06674d34944f7109b62332">decodificar_sustitucion</a> (const string &amp;cl, const <a class="el" href="class_alfabeto.html">Alfabeto</a> &amp;a, string &amp;mensaje_sustituido) const</td></tr>
<tr class="memdesc:ab16faef11b06674d34944f7109b62332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de decodificación del mensaje.  <a href="class_mensaje.html#ab16faef11b06674d34944f7109b62332">Más...</a><br /></td></tr>
<tr class="separator:ab16faef11b06674d34944f7109b62332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2369b63a7b595d6bb6ec155304bd126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#ae2369b63a7b595d6bb6ec155304bd126">codificar_permutacion</a> (int b, string &amp;mensaje_permutado)</td></tr>
<tr class="memdesc:ae2369b63a7b595d6bb6ec155304bd126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de codificación del mensaje.  <a href="class_mensaje.html#ae2369b63a7b595d6bb6ec155304bd126">Más...</a><br /></td></tr>
<tr class="separator:ae2369b63a7b595d6bb6ec155304bd126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790450626d6a83f3f52365a683206f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a790450626d6a83f3f52365a683206f55">leer_mensaje_men</a> ()</td></tr>
<tr class="memdesc:a790450626d6a83f3f52365a683206f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura de un mensaje.  <a href="class_mensaje.html#a790450626d6a83f3f52365a683206f55">Más...</a><br /></td></tr>
<tr class="separator:a790450626d6a83f3f52365a683206f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102c6e66d0aad59799d3f3f3ca1d23fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a102c6e66d0aad59799d3f3f3ca1d23fb">leer_mensaje</a> ()</td></tr>
<tr class="memdesc:a102c6e66d0aad59799d3f3f3ca1d23fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura de un mensaje.  <a href="class_mensaje.html#a102c6e66d0aad59799d3f3f3ca1d23fb">Más...</a><br /></td></tr>
<tr class="separator:a102c6e66d0aad59799d3f3f3ca1d23fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf79684b85e5abeedeb074a1b4c6c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">leer_mensaje_mensaje</a> (const string &amp;a_ida)</td></tr>
<tr class="memdesc:a3bf79684b85e5abeedeb074a1b4c6c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura de un mensaje.  <a href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">Más...</a><br /></td></tr>
<tr class="separator:a3bf79684b85e5abeedeb074a1b4c6c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a797e7c24d5ac59eb834614729ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a9a0a797e7c24d5ac59eb834614729ef8">escribir_mensaje</a> () const</td></tr>
<tr class="memdesc:a9a0a797e7c24d5ac59eb834614729ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un mensaje.  <a href="class_mensaje.html#a9a0a797e7c24d5ac59eb834614729ef8">Más...</a><br /></td></tr>
<tr class="separator:a9a0a797e7c24d5ac59eb834614729ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a205cea258ccbbb3b7569015bc718b7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a> (BinTree&lt; char &gt; &amp;a, int x, int y, int v)</td></tr>
<tr class="memdesc:a205cea258ccbbb3b7569015bc718b7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera el árbol de permutación de mensaje[x..y].  <a href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">Más...</a><br /></td></tr>
<tr class="separator:a205cea258ccbbb3b7569015bc718b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a81cb2fc6f91086b38de3d6d232675b14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">escribir_inordre</a> (const BinTree&lt; char &gt; &amp;a, string &amp;mensaje_permutado)</td></tr>
<tr class="memdesc:a81cb2fc6f91086b38de3d6d232675b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de escritura del árbol de permutación del mensaje en inorden.  <a href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">Más...</a><br /></td></tr>
<tr class="separator:a81cb2fc6f91086b38de3d6d232675b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a48e0fe3ebc3c180467fcacd9f56fed86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">ida</a></td></tr>
<tr class="memdesc:a48e0fe3ebc3c180467fcacd9f56fed86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del alfabeto.  <a href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">Más...</a><br /></td></tr>
<tr class="separator:a48e0fe3ebc3c180467fcacd9f56fed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2274f79e62490a0d65c2c60f115ea842"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a></td></tr>
<tr class="memdesc:a2274f79e62490a0d65c2c60f115ea842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texto del mensaje.  <a href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">Más...</a><br /></td></tr>
<tr class="separator:a2274f79e62490a0d65c2c60f115ea842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un mensaje a encriptar. </p>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7b8b4ca08f400fef32eaffeec00f65b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8b4ca08f400fef32eaffeec00f65b3">&#9670;&nbsp;</a></span>Mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mensaje::Mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un mensaje. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aae5dabd88174615d4a7997bac6c3c719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5dabd88174615d4a7997bac6c3c719">&#9670;&nbsp;</a></span>consultar_ida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::consultar_ida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador del alfabeto mediante el cual está escrito el mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna el identificador <em>ida</em> del alfabeto correspondiente al mensaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                   {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">ida</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a307abaa02874f262583e83808f7b29eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307abaa02874f262583e83808f7b29eb">&#9670;&nbsp;</a></span>consultar_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::consultar_mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del texto del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado retorna el texto del mensaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fd301c7b17f7a9b415ecf8498b5cbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd301c7b17f7a9b415ecf8498b5cbcd">&#9670;&nbsp;</a></span>codificar_sustitucion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::codificar_sustitucion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_alfabeto.html">Alfabeto</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje_sustituido</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de codificación del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve el mensaje con identificador <em>idm</em> codificado por sustitución con la clave <em>cl</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                                                                         {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> pos = 0; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> tamano = <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size(); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamano; ++i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mensaje_sustituido += a.<a class="code" href="class_alfabeto.html#a804907b22f15335e1d0ca5ff0c73122d">codificar_sustitucion_caracter</a>(<a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>[i], cl[pos]); </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        pos = (pos+1)%cl.size();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }      </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab16faef11b06674d34944f7109b62332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16faef11b06674d34944f7109b62332">&#9670;&nbsp;</a></span>decodificar_sustitucion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::decodificar_sustitucion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_alfabeto.html">Alfabeto</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje_sustituido</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de decodificación del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve el mensaje con identificador <em>idm</em> decodificado por sustitución con la clave <em>cl</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00112">112</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                                                                           {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> pos = 0; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> tamano = <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size(); </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamano; ++i) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        mensaje_sustituido += a.<a class="code" href="class_alfabeto.html#a935b27e08d7be702aa768ba2a7785658">decodificar_sustitucion_caracter</a>(<a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>[i], cl[pos]); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        pos = (pos+1)%cl.size();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} </div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2369b63a7b595d6bb6ec155304bd126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2369b63a7b595d6bb6ec155304bd126">&#9670;&nbsp;</a></span>codificar_permutacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::codificar_permutacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje_permutado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de codificación del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve el mensaje codificado por permutación en bloques de tamaño <em>b</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> tamano_arbol = <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size() - 1; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (b &gt;= <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> y = tamano_arbol; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> x = 0; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        BinTree&lt;char&gt; a;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> v = (x + y)/2; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a>(a, x, y, v);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">escribir_inordre</a>(a, mensaje_permutado);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">double</span> num_bloques = <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size()/double(b);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">double</span> redondeo = num_bloques - int(num_bloques);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> numero_bloques = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (redondeo == 0) numero_bloques = num_bloques;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span>  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            numero_bloques = num_bloques + 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> y = b - 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">while</span> (count &lt; numero_bloques) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            BinTree&lt;char&gt; a;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">int</span> v = (x + y)/2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a>(a, x, y, v);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">escribir_inordre</a>(a, mensaje_permutado);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (count == numero_bloques - 2) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                x += b;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                y = <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.size() - 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                x+= b;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                y+= b;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ++count;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a790450626d6a83f3f52365a683206f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790450626d6a83f3f52365a683206f55">&#9670;&nbsp;</a></span>leer_mensaje_men()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::leer_mensaje_men </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura de un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un mensaje <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la lectura de un mensaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00123">123</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                               {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    cin.ignore();    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    getline(cin, <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a102c6e66d0aad59799d3f3f3ca1d23fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102c6e66d0aad59799d3f3f3ca1d23fb">&#9670;&nbsp;</a></span>leer_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::leer_mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura de un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un mensaje <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la lectura de un mensaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00129">129</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                           {  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    getline(cin, <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3bf79684b85e5abeedeb074a1b4c6c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf79684b85e5abeedeb074a1b4c6c84">&#9670;&nbsp;</a></span>leer_mensaje_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::leer_mensaje_mensaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a_ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura de un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>ida</em> tiene que ser <em>válido</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la lectura de un mensaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00134">134</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                      {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">ida</a> = a_ida; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cin.ignore(); </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    getline(cin, <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>); </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a0a797e7c24d5ac59eb834614729ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0a797e7c24d5ac59eb834614729ef8">&#9670;&nbsp;</a></span>escribir_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::escribir_mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la escritura de un mensaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00141">141</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                     {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cout &lt;&lt; <a class="code" href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">ida</a> &lt;&lt; endl; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a81cb2fc6f91086b38de3d6d232675b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cb2fc6f91086b38de3d6d232675b14">&#9670;&nbsp;</a></span>escribir_inordre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::escribir_inordre </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje_permutado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función de escritura del árbol de permutación del mensaje en inorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>a</em> no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la escritura del mensaje permutado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00065">65</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                                               {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(not a.empty()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">escribir_inordre</a>(a.left(), mensaje_permutado);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        mensaje_permutado += a.value();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">escribir_inordre</a>(a.right(), mensaje_permutado);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a205cea258ccbbb3b7569015bc718b7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205cea258ccbbb3b7569015bc718b7d6">&#9670;&nbsp;</a></span>leer_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::leer_arbol </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera el árbol de permutación de mensaje[x..y]. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>a</em> pasa a ser el árbol de permutación del fragmento del mensaje entre las posiciones <em>x</em> e <em>y</em> y tendrá como raíz <em>v</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                              {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (x &lt;= y) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        BinTree&lt;char&gt; izq, der;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> centro = (x + y)/2; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> centroizq = (x + centro - 1)/2; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> centroder = (centro + 1 + y)/2; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//Si el nodo izquierdo va a tener valor se intercambia con el valor del nodo derecho.  </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (x &lt;= centro - 1) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a>(izq, x, centro - 1, centroder);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//Si el nodo derecho y el nodo izquierdo van a tener valor se intercambia el valor del nodo izquierdo con el derecho. </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (centro + 1 &lt;= y and x &lt;= centro - 1) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a>(der, centro + 1, y, centroizq);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//Si solo el nodo derecho va a tener valor se deja el mismo valor del nodo derecho.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x &gt; centro - 1){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">leer_arbol</a>(der, centro + 1, y, centroder); </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        a = BinTree&lt;char&gt; (<a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>[v], izq, der);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a48e0fe3ebc3c180467fcacd9f56fed86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e0fe3ebc3c180467fcacd9f56fed86">&#9670;&nbsp;</a></span>ida</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::ida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del alfabeto. </p>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a>.</p>

</div>
</div>
<a id="a2274f79e62490a0d65c2c60f115ea842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2274f79e62490a0d65c2c60f115ea842">&#9670;&nbsp;</a></span>mensaje</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::mensaje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Texto del mensaje. </p>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a></li>
<li><a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_mensaje_html_a48e0fe3ebc3c180467fcacd9f56fed86"><div class="ttname"><a href="class_mensaje.html#a48e0fe3ebc3c180467fcacd9f56fed86">Mensaje::ida</a></div><div class="ttdeci">string ida</div><div class="ttdoc">Identificador del alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00028">Mensaje.hh:28</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a2274f79e62490a0d65c2c60f115ea842"><div class="ttname"><a href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">Mensaje::mensaje</a></div><div class="ttdeci">string mensaje</div><div class="ttdoc">Texto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00031">Mensaje.hh:31</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a935b27e08d7be702aa768ba2a7785658"><div class="ttname"><a href="class_alfabeto.html#a935b27e08d7be702aa768ba2a7785658">Alfabeto::decodificar_sustitucion_caracter</a></div><div class="ttdeci">char decodificar_sustitucion_caracter(char c1, char c2) const</div><div class="ttdoc">Operación de codificación por sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00092">Alfabeto.cc:92</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a81cb2fc6f91086b38de3d6d232675b14"><div class="ttname"><a href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">Mensaje::escribir_inordre</a></div><div class="ttdeci">static void escribir_inordre(const BinTree&lt; char &gt; &amp;a, string &amp;mensaje_permutado)</div><div class="ttdoc">Función de escritura del árbol de permutación del mensaje en inorden.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00065">Mensaje.cc:65</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a205cea258ccbbb3b7569015bc718b7d6"><div class="ttname"><a href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">Mensaje::leer_arbol</a></div><div class="ttdeci">void leer_arbol(BinTree&lt; char &gt; &amp;a, int x, int y, int v)</div><div class="ttdoc">Genera el árbol de permutación de mensaje[x..y].</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00074">Mensaje.cc:74</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a804907b22f15335e1d0ca5ff0c73122d"><div class="ttname"><a href="class_alfabeto.html#a804907b22f15335e1d0ca5ff0c73122d">Alfabeto::codificar_sustitucion_caracter</a></div><div class="ttdeci">char codificar_sustitucion_caracter(char c1, char c2) const</div><div class="ttdoc">Operación de codificación por sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00065">Alfabeto.cc:65</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
