<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Alfabeto()
: <a class="el" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>borra_alfabeto()
: <a class="el" href="class_conjunto__alfabetos.html#a9c2c7f4f915cd59d10c3d056c7364ef3">Conjunto_alfabetos</a>
</li>
<li>borra_mensaje()
: <a class="el" href="class_conjunto__mensajes.html#a2952ec5f91f73770ea1c5a718ea224bf">Conjunto_mensajes</a>
</li>
<li>borrar_mensaje()
: <a class="el" href="class_conjunto__alfabetos.html#a480e418403aed9150996dcb785b718ec">Conjunto_alfabetos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>codificar_permutacion()
: <a class="el" href="class_conjunto__mensajes.html#abb50357a1b05e875db5c205f9acfac04">Conjunto_mensajes</a>
, <a class="el" href="class_mensaje.html#ae2369b63a7b595d6bb6ec155304bd126">Mensaje</a>
</li>
<li>codificar_sustitucion()
: <a class="el" href="class_conjunto__mensajes.html#a7280a16a564fbef3c42375c170fe0fa6">Conjunto_mensajes</a>
, <a class="el" href="class_mensaje.html#a4fd301c7b17f7a9b415ecf8498b5cbcd">Mensaje</a>
</li>
<li>codificar_sustitucion_caracter()
: <a class="el" href="class_alfabeto.html#a804907b22f15335e1d0ca5ff0c73122d">Alfabeto</a>
</li>
<li>Conjunto_alfabetos()
: <a class="el" href="class_conjunto__alfabetos.html#a3abfd284f4190b3385c611055b802614">Conjunto_alfabetos</a>
</li>
<li>Conjunto_mensajes()
: <a class="el" href="class_conjunto__mensajes.html#ac25d76bda7a24ae4d3ebcb7430d0ab90">Conjunto_mensajes</a>
</li>
<li>consultar_alfabeto()
: <a class="el" href="class_alfabeto.html#a9152693e6098a30bd92fd226cc0942e5">Alfabeto</a>
, <a class="el" href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">Conjunto_alfabetos</a>
</li>
<li>consultar_especial()
: <a class="el" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">Alfabeto</a>
</li>
<li>consultar_ida()
: <a class="el" href="class_mensaje.html#aae5dabd88174615d4a7997bac6c3c719">Mensaje</a>
</li>
<li>consultar_ida_mensaje()
: <a class="el" href="class_conjunto__mensajes.html#ac93b48d23c1026f592f47cf40add0898">Conjunto_mensajes</a>
</li>
<li>consultar_mensaje()
: <a class="el" href="class_conjunto__mensajes.html#a2aa78c4e81c905e2fc3b3f2ecda3d42f">Conjunto_mensajes</a>
, <a class="el" href="class_mensaje.html#a307abaa02874f262583e83808f7b29eb">Mensaje</a>
</li>
<li>contador_mensajes_alfabeto()
: <a class="el" href="class_alfabeto.html#a3cf2914d68bcb9872db442aa2308829a">Alfabeto</a>
, <a class="el" href="class_conjunto__alfabetos.html#a205dba9d71b709b91e2e80f64af5a8ab">Conjunto_alfabetos</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodificar_sustitucion()
: <a class="el" href="class_mensaje.html#ab16faef11b06674d34944f7109b62332">Mensaje</a>
</li>
<li>decodificar_sustitucion_caracter()
: <a class="el" href="class_alfabeto.html#a935b27e08d7be702aa768ba2a7785658">Alfabeto</a>
</li>
<li>decrementar_contador_mensajes()
: <a class="el" href="class_alfabeto.html#a8b32d53447106e0090e13b13cc15ba89">Alfabeto</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir()
: <a class="el" href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">Alfabeto</a>
</li>
<li>escribir_inordre()
: <a class="el" href="class_mensaje.html#a81cb2fc6f91086b38de3d6d232675b14">Mensaje</a>
</li>
<li>escribir_mensaje()
: <a class="el" href="class_mensaje.html#a9a0a797e7c24d5ac59eb834614729ef8">Mensaje</a>
</li>
<li>existe_alfabeto()
: <a class="el" href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">Conjunto_alfabetos</a>
</li>
<li>existe_mensaje()
: <a class="el" href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">Conjunto_mensajes</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementar_contador_mensajes()
: <a class="el" href="class_alfabeto.html#a735ac20e4c75d36fe824820ad25730f6">Alfabeto</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_alfabeto()
: <a class="el" href="class_alfabeto.html#a0d07a3255c0c571136df15dd39b2925d">Alfabeto</a>
</li>
<li>leer_arbol()
: <a class="el" href="class_mensaje.html#a205cea258ccbbb3b7569015bc718b7d6">Mensaje</a>
</li>
<li>leer_conjunto_alfabetos()
: <a class="el" href="class_conjunto__alfabetos.html#a8e1563d36428c2b74915b95dd91ee023">Conjunto_alfabetos</a>
</li>
<li>leer_conjunto_mensajes()
: <a class="el" href="class_conjunto__mensajes.html#a53bee988192fef3f32319725467e99e0">Conjunto_mensajes</a>
</li>
<li>leer_mensaje()
: <a class="el" href="class_mensaje.html#a102c6e66d0aad59799d3f3f3ca1d23fb">Mensaje</a>
</li>
<li>leer_mensaje_men()
: <a class="el" href="class_mensaje.html#a790450626d6a83f3f52365a683206f55">Mensaje</a>
</li>
<li>leer_mensaje_mensaje()
: <a class="el" href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">Mensaje</a>
</li>
<li>listar_alfabeto()
: <a class="el" href="class_conjunto__alfabetos.html#a6a7640256b7d6de04d5deff822b7db98">Conjunto_alfabetos</a>
</li>
<li>listar_mensajes()
: <a class="el" href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">Conjunto_mensajes</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mensaje()
: <a class="el" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nuevo_alfabeto()
: <a class="el" href="class_conjunto__alfabetos.html#a679a0f1fc2642edcb14d69b6429afcd0">Conjunto_alfabetos</a>
</li>
<li>nuevo_mensaje()
: <a class="el" href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">Conjunto_alfabetos</a>
, <a class="el" href="class_conjunto__mensajes.html#a5a40a80cde5ba7dbacca8b5b14a31b88">Conjunto_mensajes</a>
</li>
<li>numero_alfabetos()
: <a class="el" href="class_conjunto__alfabetos.html#a50cd441737fbe5b1728864c4de2057fe">Conjunto_alfabetos</a>
</li>
<li>numero_mensajes()
: <a class="el" href="class_conjunto__mensajes.html#a8e7e2f87b8fbe0610ea4c09911bec32c">Conjunto_mensajes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
