<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA DE PRO2 - ENCRIPTACIÓN DE MENSAJES
   &#160;<span id="projectnumber">Versión 2 29-11-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal de <em>Encriptación de mensajes</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title="Programa principal de Encriptación de mensajes." alt="" coords="105,5,199,32"/>
<area shape="rect" href="_conjunto__mensajes_8hh.html" title="Especificación de la clase Conjunto_mensajes." alt="" coords="5,80,176,107"/>
<area shape="rect" href="_conjunto__alfabetos_8hh.html" title="Especificación de la clase Conjunto_alfabetos." alt="" coords="129,155,297,181"/>
<area shape="rect" href="_mensaje_8hh.html" title="Especificación de la clase Mensaje." alt="" coords="7,155,105,181"/>
<area shape="rect" href="_alfabeto_8hh.html" title="Especificación de la clase Alfabeto." alt="" coords="86,229,183,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal de <em>Encriptación de mensajes</em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00023">23</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a> ca; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ca.<a class="code" href="class_conjunto__alfabetos.html#a8e1563d36428c2b74915b95dd91ee023">leer_conjunto_alfabetos</a>(); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_conjunto__mensajes.html">Conjunto_mensajes</a> cm; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  cm.<a class="code" href="class_conjunto__mensajes.html#a53bee988192fef3f32319725467e99e0">leer_conjunto_mensajes</a>(ca); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">string</span> operacion; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  cin &gt;&gt; operacion; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">while</span>(operacion != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;nuevo_mensaje&quot;</span> or operacion == <span class="stringliteral">&quot;nm&quot;</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">string</span> idm;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      cin &gt;&gt; idm;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">string</span> ida; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      cin &gt;&gt; ida;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idm &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ida &lt;&lt; endl; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span> (ca.<a class="code" href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">existe_alfabeto</a>(ida)) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (not cm.<a class="code" href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">existe_mensaje</a>(idm)) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <a class="code" href="class_mensaje.html">Mensaje</a> m; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          m.<a class="code" href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">leer_mensaje_mensaje</a>(ida);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          cm.<a class="code" href="class_conjunto__mensajes.html#a5a40a80cde5ba7dbacca8b5b14a31b88">nuevo_mensaje</a>(idm, m);  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          ca.<a class="code" href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">nuevo_mensaje</a>(ida); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          cout &lt;&lt; cm.<a class="code" href="class_conjunto__mensajes.html#a8e7e2f87b8fbe0610ea4c09911bec32c">numero_mensajes</a>() &lt;&lt; endl; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un mensaje con ese identificador&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto no existe&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;nuevo_alfabeto&quot;</span> or operacion == <span class="stringliteral">&quot;na&quot;</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">string</span> ida; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cin &gt;&gt; ida; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ida &lt;&lt; endl; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (not ca.<a class="code" href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">existe_alfabeto</a>(ida)) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_alfabeto.html">Alfabeto</a> a; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        a.<a class="code" href="class_alfabeto.html#a0d07a3255c0c571136df15dd39b2925d">leer_alfabeto</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ca.<a class="code" href="class_conjunto__alfabetos.html#a679a0f1fc2642edcb14d69b6429afcd0">nuevo_alfabeto</a>(ida, a); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cout &lt;&lt; ca.<a class="code" href="class_conjunto__alfabetos.html#a50cd441737fbe5b1728864c4de2057fe">numero_alfabetos</a>() &lt;&lt; endl; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;borra_mensaje&quot;</span> or operacion == <span class="stringliteral">&quot;bm&quot;</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">string</span> idm; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      cin &gt;&gt; idm; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idm &lt;&lt; endl; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (cm.<a class="code" href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">existe_mensaje</a>(idm)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ca.<a class="code" href="class_conjunto__alfabetos.html#a480e418403aed9150996dcb785b718ec">borrar_mensaje</a>(cm.<a class="code" href="class_conjunto__mensajes.html#ac93b48d23c1026f592f47cf40add0898">consultar_ida_mensaje</a>(idm)); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cm.<a class="code" href="class_conjunto__mensajes.html#a2952ec5f91f73770ea1c5a718ea224bf">borra_mensaje</a>(idm); </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cout &lt;&lt; cm.<a class="code" href="class_conjunto__mensajes.html#a8e7e2f87b8fbe0610ea4c09911bec32c">numero_mensajes</a>() &lt;&lt; endl; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;borra_alfabeto&quot;</span> or operacion == <span class="stringliteral">&quot;ba&quot;</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">string</span> ida; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cin &gt;&gt; ida; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ida &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (ca.<a class="code" href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">existe_alfabeto</a>(ida)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(ca.<a class="code" href="class_conjunto__alfabetos.html#a205dba9d71b709b91e2e80f64af5a8ab">contador_mensajes_alfabeto</a>(ida) == 0) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          ca.<a class="code" href="class_conjunto__alfabetos.html#a9c2c7f4f915cd59d10c3d056c7364ef3">borra_alfabeto</a>(ida); </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          cout &lt;&lt; ca.<a class="code" href="class_conjunto__alfabetos.html#a50cd441737fbe5b1728864c4de2057fe">numero_alfabetos</a>() &lt;&lt; endl; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: hay mensajes guardados con el alfabeto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;listar_mensajes&quot;</span> or operacion == <span class="stringliteral">&quot;lm&quot;</span>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; endl; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      cm.<a class="code" href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">listar_mensajes</a>(); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;listar_alfabetos&quot;</span> or operacion == <span class="stringliteral">&quot;la&quot;</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; endl; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      ca.<a class="code" href="class_conjunto__alfabetos.html#a6a7640256b7d6de04d5deff822b7db98">listar_alfabeto</a>(); </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;codificar_sustitucion_guardado&quot;</span> or operacion == <span class="stringliteral">&quot;csg&quot;</span>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">string</span> idm; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      cin &gt;&gt; idm; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      cin.ignore(); </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">string</span> cl; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      getline(cin,cl);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idm &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; cl &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span> (cm.<a class="code" href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">existe_mensaje</a>(idm)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">string</span> mensaje_sustituido; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        cm.<a class="code" href="class_conjunto__mensajes.html#a7280a16a564fbef3c42375c170fe0fa6">codificar_sustitucion</a>(idm, cl, mensaje_sustituido, ca);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; mensaje_sustituido &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;codificar_sustitucion&quot;</span> or operacion == <span class="stringliteral">&quot;cs&quot;</span>) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">string</span> ida; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      cin &gt;&gt; ida; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      cin.ignore();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">string</span> cl; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      getline(cin,cl); </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ida &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; cl &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span> (ca.<a class="code" href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">existe_alfabeto</a>(ida)) { </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_mensaje.html">Mensaje</a> m;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        m.<a class="code" href="class_mensaje.html#a102c6e66d0aad59799d3f3f3ca1d23fb">leer_mensaje</a>(); </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_alfabeto.html">Alfabeto</a> a = ca.<a class="code" href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">consultar_alfabeto</a>(ida); </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">string</span> mensaje_sustituido; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        m.<a class="code" href="class_mensaje.html#a4fd301c7b17f7a9b415ecf8498b5cbcd">codificar_sustitucion</a>(cl, a, mensaje_sustituido);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; mensaje_sustituido &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto no existe&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;decodificar_sustitucion&quot;</span> or operacion == <span class="stringliteral">&quot;ds&quot;</span>) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">string</span> ida; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      cin &gt;&gt; ida; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">string</span> cl; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      cin.ignore();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      getline(cin,cl);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ida &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; cl &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">if</span> (ca.<a class="code" href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">existe_alfabeto</a>(ida)) { </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_mensaje.html">Mensaje</a> m;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        m.<a class="code" href="class_mensaje.html#a102c6e66d0aad59799d3f3f3ca1d23fb">leer_mensaje</a>(); </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_alfabeto.html">Alfabeto</a> a = ca.<a class="code" href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">consultar_alfabeto</a>(ida); </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">string</span> mensaje_sustituido; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        m.<a class="code" href="class_mensaje.html#ab16faef11b06674d34944f7109b62332">decodificar_sustitucion</a>(cl, a, mensaje_sustituido); </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; mensaje_sustituido &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto no existe&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;codificar_permutacion_guardado&quot;</span> or operacion == <span class="stringliteral">&quot;cpg&quot;</span>) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">string</span> idm; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      cin &gt;&gt; idm; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">int</span> b; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      cin &gt;&gt; b; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idm &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; b &lt;&lt; endl; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">if</span> (cm.<a class="code" href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">existe_mensaje</a>(idm)) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">string</span> mensaje_permutado; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        cm.<a class="code" href="class_conjunto__mensajes.html#abb50357a1b05e875db5c205f9acfac04">codificar_permutacion</a>(idm, b, mensaje_permutado);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; mensaje_permutado &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;codificar_permutacion&quot;</span> or operacion == <span class="stringliteral">&quot;cp&quot;</span>) { </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordtype">int</span> b; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      cin &gt;&gt; b; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; b &lt;&lt; endl; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="class_mensaje.html">Mensaje</a> m;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      m.<a class="code" href="class_mensaje.html#a790450626d6a83f3f52365a683206f55">leer_mensaje_men</a>(); </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">string</span> mensaje_permutado; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      m.<a class="code" href="class_mensaje.html#ae2369b63a7b595d6bb6ec155304bd126">codificar_permutacion</a>(b, mensaje_permutado); </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; mensaje_permutado &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;decodificar_permutacion&quot;</span> or operacion == <span class="stringliteral">&quot;dp&quot;</span>) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordtype">int</span> b; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      cin &gt;&gt; b; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; operacion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; b &lt;&lt; endl; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="class_mensaje.html">Mensaje</a> m; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      m.<a class="code" href="class_mensaje.html#a790450626d6a83f3f52365a683206f55">leer_mensaje_men</a>(); </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordtype">string</span> mensaje_permutado; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      m.<a class="code" href="class_mensaje.html#ae2369b63a7b595d6bb6ec155304bd126">codificar_permutacion</a>(b, mensaje_permutado); </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; mensaje_permutado &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    cin &gt;&gt; operacion;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;     </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_conjunto__alfabetos_html_a6159f2d06f8e9e8f600c6c0c7bde09d0"><div class="ttname"><a href="class_conjunto__alfabetos.html#a6159f2d06f8e9e8f600c6c0c7bde09d0">Conjunto_alfabetos::existe_alfabeto</a></div><div class="ttdeci">bool existe_alfabeto(const string &amp;ida) const</div><div class="ttdoc">Consultora de la existencia de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00054">Conjunto_alfabetos.cc:54</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html"><div class="ttname"><a href="class_conjunto__mensajes.html">Conjunto_mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8hh_source.html#l00025">Conjunto_mensajes.hh:25</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a4fd301c7b17f7a9b415ecf8498b5cbcd"><div class="ttname"><a href="class_mensaje.html#a4fd301c7b17f7a9b415ecf8498b5cbcd">Mensaje::codificar_sustitucion</a></div><div class="ttdeci">void codificar_sustitucion(const string &amp;cl, const Alfabeto &amp;a, string &amp;mensaje_sustituido) const</div><div class="ttdoc">Operación de codificación del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00101">Mensaje.cc:101</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a552f785ce88530acec5ebbf8e889d05b"><div class="ttname"><a href="class_conjunto__mensajes.html#a552f785ce88530acec5ebbf8e889d05b">Conjunto_mensajes::listar_mensajes</a></div><div class="ttdeci">void listar_mensajes() const</div><div class="ttdoc">Operación de ordenación del conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00035">Conjunto_mensajes.cc:35</a></div></div>
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un mensaje a encriptar.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00024">Mensaje.hh:24</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a790450626d6a83f3f52365a683206f55"><div class="ttname"><a href="class_mensaje.html#a790450626d6a83f3f52365a683206f55">Mensaje::leer_mensaje_men</a></div><div class="ttdeci">void leer_mensaje_men()</div><div class="ttdoc">Operación de lectura de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00123">Mensaje.cc:123</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a5dd4ac175d298dad915cee5901bf8354"><div class="ttname"><a href="class_conjunto__alfabetos.html#a5dd4ac175d298dad915cee5901bf8354">Conjunto_alfabetos::consultar_alfabeto</a></div><div class="ttdeci">Alfabeto consultar_alfabeto(const string &amp;ida) const</div><div class="ttdoc">Consultora de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00066">Conjunto_alfabetos.cc:66</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a3bf79684b85e5abeedeb074a1b4c6c84"><div class="ttname"><a href="class_mensaje.html#a3bf79684b85e5abeedeb074a1b4c6c84">Mensaje::leer_mensaje_mensaje</a></div><div class="ttdeci">void leer_mensaje_mensaje(const string &amp;a_ida)</div><div class="ttdoc">Operación de lectura de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00134">Mensaje.cc:134</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a8e7e2f87b8fbe0610ea4c09911bec32c"><div class="ttname"><a href="class_conjunto__mensajes.html#a8e7e2f87b8fbe0610ea4c09911bec32c">Conjunto_mensajes::numero_mensajes</a></div><div class="ttdeci">int numero_mensajes() const</div><div class="ttdoc">Consultora del número de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00062">Conjunto_mensajes.cc:62</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a50cd441737fbe5b1728864c4de2057fe"><div class="ttname"><a href="class_conjunto__alfabetos.html#a50cd441737fbe5b1728864c4de2057fe">Conjunto_alfabetos::numero_alfabetos</a></div><div class="ttdeci">int numero_alfabetos() const</div><div class="ttdoc">Consultora del número de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00061">Conjunto_alfabetos.cc:61</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a6a7640256b7d6de04d5deff822b7db98"><div class="ttname"><a href="class_conjunto__alfabetos.html#a6a7640256b7d6de04d5deff822b7db98">Conjunto_alfabetos::listar_alfabeto</a></div><div class="ttdeci">void listar_alfabeto() const</div><div class="ttdoc">Operación de ordenación del conjunto de alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00022">Conjunto_alfabetos.cc:22</a></div></div>
<div class="ttc" id="aclass_mensaje_html_ae2369b63a7b595d6bb6ec155304bd126"><div class="ttname"><a href="class_mensaje.html#ae2369b63a7b595d6bb6ec155304bd126">Mensaje::codificar_permutacion</a></div><div class="ttdeci">void codificar_permutacion(int b, string &amp;mensaje_permutado)</div><div class="ttdoc">Operación de codificación del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00019">Mensaje.cc:19</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdoc">Representa un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00023">Alfabeto.hh:23</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_abb50357a1b05e875db5c205f9acfac04"><div class="ttname"><a href="class_conjunto__mensajes.html#abb50357a1b05e875db5c205f9acfac04">Conjunto_mensajes::codificar_permutacion</a></div><div class="ttdeci">void codificar_permutacion(const string &amp;idm, int b, string &amp;mensaje_permutado)</div><div class="ttdoc">Operación de codificación por permutación.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00021">Conjunto_mensajes.cc:21</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_afb5fa7e1c3e975871c601280e1274728"><div class="ttname"><a href="class_conjunto__mensajes.html#afb5fa7e1c3e975871c601280e1274728">Conjunto_mensajes::existe_mensaje</a></div><div class="ttdeci">bool existe_mensaje(const string &amp;idm) const</div><div class="ttdoc">Consultora de la existencia de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00055">Conjunto_mensajes.cc:55</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_ac0338101eedb30017d8e3353d38c2531"><div class="ttname"><a href="class_conjunto__alfabetos.html#ac0338101eedb30017d8e3353d38c2531">Conjunto_alfabetos::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(const string &amp;ida)</div><div class="ttdoc">Incrementador del contador de mensajes de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00041">Conjunto_alfabetos.cc:41</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a480e418403aed9150996dcb785b718ec"><div class="ttname"><a href="class_conjunto__alfabetos.html#a480e418403aed9150996dcb785b718ec">Conjunto_alfabetos::borrar_mensaje</a></div><div class="ttdeci">void borrar_mensaje(const string &amp;ida)</div><div class="ttdoc">Decrementador del contador de mensajes de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00047">Conjunto_alfabetos.cc:47</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a8e1563d36428c2b74915b95dd91ee023"><div class="ttname"><a href="class_conjunto__alfabetos.html#a8e1563d36428c2b74915b95dd91ee023">Conjunto_alfabetos::leer_conjunto_alfabetos</a></div><div class="ttdeci">void leer_conjunto_alfabetos()</div><div class="ttdoc">Operación de lectura del conjunto de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00072">Conjunto_alfabetos.cc:72</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a9c2c7f4f915cd59d10c3d056c7364ef3"><div class="ttname"><a href="class_conjunto__alfabetos.html#a9c2c7f4f915cd59d10c3d056c7364ef3">Conjunto_alfabetos::borra_alfabeto</a></div><div class="ttdeci">void borra_alfabeto(const string &amp;ida)</div><div class="ttdoc">Elimina un alfabeto del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00011">Conjunto_alfabetos.cc:11</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a205dba9d71b709b91e2e80f64af5a8ab"><div class="ttname"><a href="class_conjunto__alfabetos.html#a205dba9d71b709b91e2e80f64af5a8ab">Conjunto_alfabetos::contador_mensajes_alfabeto</a></div><div class="ttdeci">int contador_mensajes_alfabeto(const string &amp;ida) const</div><div class="ttdoc">Consultora del contador de mensajes de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00035">Conjunto_alfabetos.cc:35</a></div></div>
<div class="ttc" id="aclass_mensaje_html_ab16faef11b06674d34944f7109b62332"><div class="ttname"><a href="class_mensaje.html#ab16faef11b06674d34944f7109b62332">Mensaje::decodificar_sustitucion</a></div><div class="ttdeci">void decodificar_sustitucion(const string &amp;cl, const Alfabeto &amp;a, string &amp;mensaje_sustituido) const</div><div class="ttdoc">Operación de decodificación del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00112">Mensaje.cc:112</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a7280a16a564fbef3c42375c170fe0fa6"><div class="ttname"><a href="class_conjunto__mensajes.html#a7280a16a564fbef3c42375c170fe0fa6">Conjunto_mensajes::codificar_sustitucion</a></div><div class="ttdeci">void codificar_sustitucion(const string &amp;idm, const string &amp;cl, string &amp;mensaje_sustituido, const Conjunto_alfabetos &amp;ca)</div><div class="ttdoc">Operación de codificación por sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00027">Conjunto_mensajes.cc:27</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_ac93b48d23c1026f592f47cf40add0898"><div class="ttname"><a href="class_conjunto__mensajes.html#ac93b48d23c1026f592f47cf40add0898">Conjunto_mensajes::consultar_ida_mensaje</a></div><div class="ttdeci">string consultar_ida_mensaje(const string &amp;idm) const</div><div class="ttdoc">Consultora del identificador del alfabeto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00067">Conjunto_mensajes.cc:67</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a0d07a3255c0c571136df15dd39b2925d"><div class="ttname"><a href="class_alfabeto.html#a0d07a3255c0c571136df15dd39b2925d">Alfabeto::leer_alfabeto</a></div><div class="ttdeci">void leer_alfabeto()</div><div class="ttdoc">Operación de lectura de un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00048">Alfabeto.cc:48</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html_a679a0f1fc2642edcb14d69b6429afcd0"><div class="ttname"><a href="class_conjunto__alfabetos.html#a679a0f1fc2642edcb14d69b6429afcd0">Conjunto_alfabetos::nuevo_alfabeto</a></div><div class="ttdeci">void nuevo_alfabeto(const string &amp;ida, const Alfabeto &amp;a)</div><div class="ttdoc">Añade un alfabeto al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8cc_source.html#l00017">Conjunto_alfabetos.cc:17</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a2952ec5f91f73770ea1c5a718ea224bf"><div class="ttname"><a href="class_conjunto__mensajes.html#a2952ec5f91f73770ea1c5a718ea224bf">Conjunto_mensajes::borra_mensaje</a></div><div class="ttdeci">void borra_mensaje(const string &amp;idm)</div><div class="ttdoc">Elimina un mensaje del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00010">Conjunto_mensajes.cc:10</a></div></div>
<div class="ttc" id="aclass_conjunto__alfabetos_html"><div class="ttname"><a href="class_conjunto__alfabetos.html">Conjunto_alfabetos</a></div><div class="ttdoc">Representa un conjunto de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__alfabetos_8hh_source.html#l00027">Conjunto_alfabetos.hh:27</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a53bee988192fef3f32319725467e99e0"><div class="ttname"><a href="class_conjunto__mensajes.html#a53bee988192fef3f32319725467e99e0">Conjunto_mensajes::leer_conjunto_mensajes</a></div><div class="ttdeci">void leer_conjunto_mensajes(Conjunto_alfabetos &amp;ca)</div><div class="ttdoc">Operación de lectura del conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00073">Conjunto_mensajes.cc:73</a></div></div>
<div class="ttc" id="aclass_conjunto__mensajes_html_a5a40a80cde5ba7dbacca8b5b14a31b88"><div class="ttname"><a href="class_conjunto__mensajes.html#a5a40a80cde5ba7dbacca8b5b14a31b88">Conjunto_mensajes::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(const string &amp;idm, const Mensaje &amp;m)</div><div class="ttdoc">Añade un mensaje al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunto__mensajes_8cc_source.html#l00016">Conjunto_mensajes.cc:16</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a102c6e66d0aad59799d3f3f3ca1d23fb"><div class="ttname"><a href="class_mensaje.html#a102c6e66d0aad59799d3f3f3ca1d23fb">Mensaje::leer_mensaje</a></div><div class="ttdeci">void leer_mensaje()</div><div class="ttdoc">Operación de lectura de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00129">Mensaje.cc:129</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
